|Part3
KEY[0] => KEY[0].IN9
SW[0] => SW[0].IN9
HEX0[6] << New_Hex_HELO:H0.Hex[6]
HEX0[5] << New_Hex_HELO:H0.Hex[5]
HEX0[4] << New_Hex_HELO:H0.Hex[4]
HEX0[3] << New_Hex_HELO:H0.Hex[3]
HEX0[2] << New_Hex_HELO:H0.Hex[2]
HEX0[1] << New_Hex_HELO:H0.Hex[1]
HEX0[0] << New_Hex_HELO:H0.Hex[0]
HEX1[6] << New_Hex_HELO:H1.Hex[6]
HEX1[5] << New_Hex_HELO:H1.Hex[5]
HEX1[4] << New_Hex_HELO:H1.Hex[4]
HEX1[3] << New_Hex_HELO:H1.Hex[3]
HEX1[2] << New_Hex_HELO:H1.Hex[2]
HEX1[1] << New_Hex_HELO:H1.Hex[1]
HEX1[0] << New_Hex_HELO:H1.Hex[0]
HEX2[6] << New_Hex_HELO:H2.Hex[6]
HEX2[5] << New_Hex_HELO:H2.Hex[5]
HEX2[4] << New_Hex_HELO:H2.Hex[4]
HEX2[3] << New_Hex_HELO:H2.Hex[3]
HEX2[2] << New_Hex_HELO:H2.Hex[2]
HEX2[1] << New_Hex_HELO:H2.Hex[1]
HEX2[0] << New_Hex_HELO:H2.Hex[0]
HEX3[6] << New_Hex_HELO:H3.Hex[6]
HEX3[5] << New_Hex_HELO:H3.Hex[5]
HEX3[4] << New_Hex_HELO:H3.Hex[4]
HEX3[3] << New_Hex_HELO:H3.Hex[3]
HEX3[2] << New_Hex_HELO:H3.Hex[2]
HEX3[1] << New_Hex_HELO:H3.Hex[1]
HEX3[0] << New_Hex_HELO:H3.Hex[0]
HEX4[6] << New_Hex_HELO:H4.Hex[6]
HEX4[5] << New_Hex_HELO:H4.Hex[5]
HEX4[4] << New_Hex_HELO:H4.Hex[4]
HEX4[3] << New_Hex_HELO:H4.Hex[3]
HEX4[2] << New_Hex_HELO:H4.Hex[2]
HEX4[1] << New_Hex_HELO:H4.Hex[1]
HEX4[0] << New_Hex_HELO:H4.Hex[0]
HEX5[6] << New_Hex_HELO:H5.Hex[6]
HEX5[5] << New_Hex_HELO:H5.Hex[5]
HEX5[4] << New_Hex_HELO:H5.Hex[4]
HEX5[3] << New_Hex_HELO:H5.Hex[3]
HEX5[2] << New_Hex_HELO:H5.Hex[2]
HEX5[1] << New_Hex_HELO:H5.Hex[1]
HEX5[0] << New_Hex_HELO:H5.Hex[0]
HEX6[6] << New_Hex_HELO:H6.Hex[6]
HEX6[5] << New_Hex_HELO:H6.Hex[5]
HEX6[4] << New_Hex_HELO:H6.Hex[4]
HEX6[3] << New_Hex_HELO:H6.Hex[3]
HEX6[2] << New_Hex_HELO:H6.Hex[2]
HEX6[1] << New_Hex_HELO:H6.Hex[1]
HEX6[0] << New_Hex_HELO:H6.Hex[0]
HEX7[6] << New_Hex_HELO:H7.Hex[6]
HEX7[5] << New_Hex_HELO:H7.Hex[5]
HEX7[4] << New_Hex_HELO:H7.Hex[4]
HEX7[3] << New_Hex_HELO:H7.Hex[3]
HEX7[2] << New_Hex_HELO:H7.Hex[2]
HEX7[1] << New_Hex_HELO:H7.Hex[1]
HEX7[0] << New_Hex_HELO:H7.Hex[0]


|Part3|Part3FSM:FSM1
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => Out[0]~reg0.CLK
Clock => Out[1]~reg0.CLK
Clock => Out[2]~reg0.CLK
Clock => currentState[0].CLK
Clock => currentState[1].CLK
Clock => currentState[2].CLK
Reset => currentState.OUTPUTSELECT
Reset => currentState.OUTPUTSELECT
Reset => currentState.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R0
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R0|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R0|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R0|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R1
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R1|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R1|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R1|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R2
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R2|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R2|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R2|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R3
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R3|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R3|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R3|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R4
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R4|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R4|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R4|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R5
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R5|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R5|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R5|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R6
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R6|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R6|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R6|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R7
T[0] => T[0].IN1
T[1] => T[1].IN1
T[2] => T[2].IN1
Clk => Clk.IN3
ClrN => ClrN.IN3
Q[0] <= D_flip_flop:D0.port3
Q[1] <= D_flip_flop:D1.port3
Q[2] <= D_flip_flop:D2.port3


|Part3|Four_Bit_Register:R7|D_flip_flop:D0
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R7|D_flip_flop:D1
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Four_Bit_Register:R7|D_flip_flop:D2
enable => q.DATAB
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|New_Hex_HELO:H0
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H2
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H3
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H4
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H5
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H6
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


|Part3|New_Hex_HELO:H7
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1
S[2] => Hex.IN1


