// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part2")
  (DATE "05/11/2018 12:13:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1592:1592:1592))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1390:1390:1390))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (660:660:660))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (987:987:987))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3474:3474:3474) (3532:3532:3532))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1645:1645:1645))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2853:2853:2853) (2815:2815:2815))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5041:5041:5041) (5442:5442:5442))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5113:5113:5113) (5476:5476:5476))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5099:5099:5099) (5454:5454:5454))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4493:4493:4493) (4790:4790:4790))
        (PORT datac (4056:4056:4056) (4360:4360:4360))
        (PORT datad (4481:4481:4481) (4755:4755:4755))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4318:4318:4318) (4614:4614:4614))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (4184:4184:4184) (4504:4504:4504))
        (PORT datad (4653:4653:4653) (4905:4905:4905))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (4493:4493:4493) (4790:4790:4790))
        (PORT datac (4055:4055:4055) (4359:4359:4359))
        (PORT datad (4481:4481:4481) (4755:4755:4755))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (4493:4493:4493) (4789:4789:4789))
        (PORT datac (4057:4057:4057) (4361:4361:4361))
        (PORT datad (4481:4481:4481) (4755:4755:4755))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4585:4585:4585) (4869:4869:4869))
        (PORT datab (4357:4357:4357) (4652:4652:4652))
        (PORT datac (460:460:460) (532:532:532))
        (PORT datad (4425:4425:4425) (4716:4716:4716))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (512:512:512))
        (PORT datab (754:754:754) (737:737:737))
        (PORT datac (468:468:468) (534:534:534))
        (PORT datad (707:707:707) (731:731:731))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4316:4316:4316) (4612:4612:4612))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (4186:4186:4186) (4506:4506:4506))
        (PORT datad (4652:4652:4652) (4904:4904:4904))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (395:395:395) (408:408:408))
        (PORT datac (707:707:707) (697:697:697))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (334:334:334))
        (PORT datab (726:726:726) (760:760:760))
        (PORT datac (246:246:246) (287:287:287))
        (PORT datad (700:700:700) (721:721:721))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (781:781:781))
        (PORT datab (4491:4491:4491) (4788:4788:4788))
        (PORT datac (4059:4059:4059) (4363:4363:4363))
        (PORT datad (4480:4480:4480) (4754:4754:4754))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (451:451:451))
        (PORT datab (700:700:700) (738:738:738))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (1003:1003:1003) (968:968:968))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (333:333:333))
        (PORT datab (728:728:728) (762:762:762))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (705:705:705) (745:745:745))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4771:4771:4771))
        (PORT datab (4364:4364:4364) (4660:4660:4660))
        (PORT datac (4532:4532:4532) (4822:4822:4822))
        (PORT datad (676:676:676) (708:708:708))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (607:607:607))
        (PORT datab (439:439:439) (439:439:439))
        (PORT datac (708:708:708) (698:698:698))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (332:332:332))
        (PORT datab (697:697:697) (734:734:734))
        (PORT datac (244:244:244) (284:284:284))
        (PORT datad (706:706:706) (746:746:746))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4464:4464:4464) (4772:4772:4772))
        (PORT datab (4362:4362:4362) (4657:4657:4657))
        (PORT datac (4532:4532:4532) (4823:4823:4823))
        (PORT datad (461:461:461) (511:511:511))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (446:446:446))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (461:461:461) (532:532:532))
        (PORT datad (424:424:424) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (979:979:979) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (699:699:699))
        (PORT datab (703:703:703) (693:693:693))
        (PORT datad (678:678:678) (709:709:709))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (584:584:584))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (607:607:607) (593:593:593))
        (PORT datad (425:425:425) (428:428:428))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (972:972:972) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (509:509:509))
        (PORT datab (756:756:756) (739:739:739))
        (PORT datac (461:461:461) (532:532:532))
        (PORT datad (459:459:459) (509:509:509))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4772:4772:4772))
        (PORT datab (4363:4363:4363) (4659:4659:4659))
        (PORT datac (4532:4532:4532) (4822:4822:4822))
        (PORT datad (473:473:473) (532:532:532))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (680:680:680) (659:659:659))
        (PORT datad (475:475:475) (538:538:538))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (807:807:807) (808:808:808))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (477:477:477))
        (PORT datab (496:496:496) (569:569:569))
        (PORT datac (487:487:487) (552:552:552))
        (PORT datad (707:707:707) (693:693:693))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4584:4584:4584) (4868:4868:4868))
        (PORT datab (522:522:522) (582:582:582))
        (PORT datac (4324:4324:4324) (4617:4617:4617))
        (PORT datad (4423:4423:4423) (4714:4714:4714))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (568:568:568))
        (PORT datab (703:703:703) (694:694:694))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4464:4464:4464) (4772:4772:4772))
        (PORT datab (523:523:523) (583:583:583))
        (PORT datac (4321:4321:4321) (4613:4613:4613))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4464:4464:4464) (4772:4772:4772))
        (PORT datab (524:524:524) (583:583:583))
        (PORT datac (470:470:470) (536:536:536))
        (PORT datad (4331:4331:4331) (4612:4612:4612))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (4533:4533:4533) (4823:4823:4823))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (772:772:772) (777:777:777))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (697:697:697))
        (PORT datab (749:749:749) (734:734:734))
        (PORT datad (932:932:932) (922:922:922))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (704:704:704) (694:694:694))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (510:510:510))
        (PORT datab (525:525:525) (584:584:584))
        (PORT datac (470:470:470) (535:535:535))
        (PORT datad (708:708:708) (694:694:694))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4585:4585:4585) (4869:4869:4869))
        (PORT datab (740:740:740) (774:774:774))
        (PORT datac (4322:4322:4322) (4615:4615:4615))
        (PORT datad (4424:4424:4424) (4715:4715:4715))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (448:448:448))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datac (707:707:707) (697:697:697))
        (PORT datad (368:368:368) (369:369:369))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (422:422:422))
        (PORT datac (465:465:465) (520:520:520))
        (PORT datad (4652:4652:4652) (4904:4904:4904))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4686:4686:4686) (4953:4953:4953))
        (PORT datab (336:336:336) (434:434:434))
        (PORT datad (843:843:843) (854:854:854))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (329:329:329) (422:422:422))
        (PORT datad (679:679:679) (711:711:711))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (469:469:469) (525:525:525))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (607:607:607))
        (PORT datad (4652:4652:4652) (4904:4904:4904))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (336:336:336) (434:434:434))
        (PORT datad (455:455:455) (506:506:506))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (4652:4652:4652) (4904:4904:4904))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1827:1827:1827))
        (PORT datab (1773:1773:1773) (1827:1827:1827))
        (PORT datac (1722:1722:1722) (1775:1775:1775))
        (PORT datad (1779:1779:1779) (1819:1819:1819))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1827:1827:1827))
        (PORT datab (1773:1773:1773) (1827:1827:1827))
        (PORT datac (1722:1722:1722) (1775:1775:1775))
        (PORT datad (1778:1778:1778) (1819:1819:1819))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1828:1828:1828))
        (PORT datab (1773:1773:1773) (1827:1827:1827))
        (PORT datac (1722:1722:1722) (1776:1776:1776))
        (PORT datad (1778:1778:1778) (1819:1819:1819))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1827:1827:1827))
        (PORT datab (1770:1770:1770) (1823:1823:1823))
        (PORT datac (1720:1720:1720) (1773:1773:1773))
        (PORT datad (1779:1779:1779) (1820:1820:1820))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1826:1826:1826))
        (PORT datab (1768:1768:1768) (1821:1821:1821))
        (PORT datac (1719:1719:1719) (1772:1772:1772))
        (PORT datad (1780:1780:1780) (1820:1820:1820))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1828:1828:1828))
        (PORT datab (1774:1774:1774) (1828:1828:1828))
        (PORT datac (1723:1723:1723) (1776:1776:1776))
        (PORT datad (1778:1778:1778) (1818:1818:1818))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1826:1826:1826))
        (PORT datab (1771:1771:1771) (1824:1824:1824))
        (PORT datac (1721:1721:1721) (1774:1774:1774))
        (PORT datad (1779:1779:1779) (1819:1819:1819))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
