// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part2")
  (DATE "05/11/2018 12:13:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1436:1436:1436))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1256:1256:1256))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (594:594:594))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (886:886:886))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3276:3276:3276) (3163:3163:3163))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1472:1472:1472))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2714:2714:2714) (2513:2513:2513))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4739:4739:4739))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4577:4577:4577) (4764:4764:4764))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4566:4566:4566) (4744:4744:4744))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3995:3995:3995) (4145:4145:4145))
        (PORT datac (3586:3586:3586) (3762:3762:3762))
        (PORT datad (3976:3976:3976) (4131:4131:4131))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3836:3836:3836) (3989:3989:3989))
        (PORT datab (298:298:298) (376:376:376))
        (PORT datac (3706:3706:3706) (3890:3890:3890))
        (PORT datad (4140:4140:4140) (4266:4266:4266))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3995:3995:3995) (4145:4145:4145))
        (PORT datac (3585:3585:3585) (3762:3762:3762))
        (PORT datad (3976:3976:3976) (4131:4131:4131))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3995:3995:3995) (4145:4145:4145))
        (PORT datac (3586:3586:3586) (3764:3764:3764))
        (PORT datad (3976:3976:3976) (4131:4131:4131))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4231:4231:4231))
        (PORT datab (3868:3868:3868) (4017:4017:4017))
        (PORT datac (431:431:431) (471:471:471))
        (PORT datad (3931:3931:3931) (4082:4082:4082))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (455:455:455))
        (PORT datab (707:707:707) (655:655:655))
        (PORT datac (439:439:439) (474:474:474))
        (PORT datad (667:667:667) (652:652:652))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (3986:3986:3986))
        (PORT datab (306:306:306) (388:388:388))
        (PORT datac (3708:3708:3708) (3892:3892:3892))
        (PORT datad (4139:4139:4139) (4265:4265:4265))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (375:375:375) (366:366:366))
        (PORT datac (665:665:665) (620:620:620))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (687:687:687) (677:677:677))
        (PORT datac (226:226:226) (260:260:260))
        (PORT datad (661:661:661) (644:644:644))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (695:695:695))
        (PORT datab (3993:3993:3993) (4143:4143:4143))
        (PORT datac (3589:3589:3589) (3766:3766:3766))
        (PORT datad (3975:3975:3975) (4130:4130:4130))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (402:402:402))
        (PORT datab (667:667:667) (657:657:657))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT asdata (936:936:936) (875:875:875))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (689:689:689) (679:679:679))
        (PORT datac (224:224:224) (259:259:259))
        (PORT datad (672:672:672) (663:663:663))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4133:4133:4133))
        (PORT datab (3875:3875:3875) (4025:4025:4025))
        (PORT datac (4015:4015:4015) (4189:4189:4189))
        (PORT datad (644:644:644) (630:630:630))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (542:542:542))
        (PORT datab (417:417:417) (391:391:391))
        (PORT datac (665:665:665) (620:620:620))
        (PORT datad (265:265:265) (331:331:331))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (664:664:664) (653:653:653))
        (PORT datac (223:223:223) (258:258:258))
        (PORT datad (672:672:672) (664:664:664))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4134:4134:4134))
        (PORT datab (3873:3873:3873) (4022:4022:4022))
        (PORT datac (4016:4016:4016) (4190:4190:4190))
        (PORT datad (433:433:433) (456:456:456))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (397:397:397))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (432:432:432) (472:472:472))
        (PORT datad (401:401:401) (382:382:382))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT asdata (919:919:919) (861:861:861))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (622:622:622))
        (PORT datab (667:667:667) (616:616:616))
        (PORT datad (643:643:643) (630:630:630))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (518:518:518))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (577:577:577) (527:527:527))
        (PORT datad (402:402:402) (382:382:382))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT asdata (908:908:908) (855:855:855))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (452:452:452))
        (PORT datab (709:709:709) (657:657:657))
        (PORT datac (432:432:432) (471:471:471))
        (PORT datad (432:432:432) (454:454:454))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4133:4133:4133))
        (PORT datab (3875:3875:3875) (4024:4024:4024))
        (PORT datac (4015:4015:4015) (4190:4190:4190))
        (PORT datad (446:446:446) (472:472:472))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (642:642:642) (585:585:585))
        (PORT datad (446:446:446) (476:476:476))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT asdata (752:752:752) (731:731:731))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (424:424:424))
        (PORT datab (466:466:466) (503:503:503))
        (PORT datac (459:459:459) (489:489:489))
        (PORT datad (660:660:660) (616:616:616))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4230:4230:4230))
        (PORT datab (494:494:494) (515:515:515))
        (PORT datac (3837:3837:3837) (3991:3991:3991))
        (PORT datad (3929:3929:3929) (4079:4079:4079))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (508:508:508))
        (PORT datab (667:667:667) (616:616:616))
        (PORT datad (349:349:349) (334:334:334))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4134:4134:4134))
        (PORT datab (495:495:495) (516:516:516))
        (PORT datac (3834:3834:3834) (3987:3987:3987))
        (PORT datad (443:443:443) (468:468:468))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4134:4134:4134))
        (PORT datab (494:494:494) (516:516:516))
        (PORT datac (440:440:440) (476:476:476))
        (PORT datad (3846:3846:3846) (3993:3993:3993))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (4016:4016:4016) (4191:4191:4191))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT asdata (715:715:715) (704:704:704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (620:620:620))
        (PORT datab (704:704:704) (651:651:651))
        (PORT datad (886:886:886) (819:819:819))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (668:668:668) (617:617:617))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (453:453:453))
        (PORT datab (496:496:496) (517:517:517))
        (PORT datac (440:440:440) (476:476:476))
        (PORT datad (662:662:662) (617:617:617))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4230:4230:4230))
        (PORT datab (699:699:699) (690:690:690))
        (PORT datac (3835:3835:3835) (3988:3988:3988))
        (PORT datad (3930:3930:3930) (4080:4080:4080))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|CurrentState\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (399:399:399))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (665:665:665) (619:619:619))
        (PORT datad (348:348:348) (330:330:330))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|CurrentState\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (379:379:379))
        (PORT datac (438:438:438) (461:461:461))
        (PORT datad (4139:4139:4139) (4264:4264:4264))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4306:4306:4306))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datad (802:802:802) (758:758:758))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (302:302:302) (380:380:380))
        (PORT datad (644:644:644) (631:631:631))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (PORT datab (443:443:443) (466:466:466))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (538:538:538))
        (PORT datad (4138:4138:4138) (4264:4264:4264))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (309:309:309) (391:391:391))
        (PORT datad (429:429:429) (453:453:453))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SirCountsAlot\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (4139:4139:4139) (4265:4265:4265))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SirCountsAlot\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1646:1646:1646))
        (PORT datab (1660:1660:1660) (1638:1638:1638))
        (PORT datac (1613:1613:1613) (1596:1596:1596))
        (PORT datad (1663:1663:1663) (1637:1637:1637))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1646:1646:1646))
        (PORT datab (1660:1660:1660) (1638:1638:1638))
        (PORT datac (1613:1613:1613) (1596:1596:1596))
        (PORT datad (1663:1663:1663) (1636:1636:1636))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1646:1646:1646))
        (PORT datab (1660:1660:1660) (1639:1639:1639))
        (PORT datac (1614:1614:1614) (1597:1597:1597))
        (PORT datad (1663:1663:1663) (1637:1637:1637))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1645:1645:1645))
        (PORT datab (1657:1657:1657) (1635:1635:1635))
        (PORT datac (1612:1612:1612) (1594:1594:1594))
        (PORT datad (1664:1664:1664) (1638:1638:1638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1645:1645:1645))
        (PORT datab (1655:1655:1655) (1633:1633:1633))
        (PORT datac (1610:1610:1610) (1593:1593:1593))
        (PORT datad (1664:1664:1664) (1638:1638:1638))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1646:1646:1646))
        (PORT datab (1661:1661:1661) (1640:1640:1640))
        (PORT datac (1614:1614:1614) (1597:1597:1597))
        (PORT datad (1663:1663:1663) (1636:1636:1636))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexDecoder\|Hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1645:1645:1645))
        (PORT datab (1658:1658:1658) (1636:1636:1636))
        (PORT datac (1612:1612:1612) (1595:1595:1595))
        (PORT datad (1664:1664:1664) (1637:1637:1637))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
