vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW4/Part2/Part2.out.sdc
source_file = 1, C:/UWT/TCES330/labs/HW4/Part2/Part2.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part2/Mod_Ten_Counter.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part2/HexHEXI.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~17 , SirCountsAlot|CurrentState~17, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~43 , SirCountsAlot|CurrentState~43, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~16 , SirCountsAlot|CurrentState~16, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~20 , SirCountsAlot|CurrentState~20, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~41 , SirCountsAlot|CurrentState~41, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~28 , SirCountsAlot|CurrentState~28, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~29 , SirCountsAlot|CurrentState~29, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~30 , SirCountsAlot|CurrentState~30, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.H , SirCountsAlot|CurrentState.H, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~25 , SirCountsAlot|CurrentState~25, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~26 , SirCountsAlot|CurrentState~26, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~27 , SirCountsAlot|CurrentState~27, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.G , SirCountsAlot|CurrentState.G, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~22 , SirCountsAlot|CurrentState~22, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~23 , SirCountsAlot|CurrentState~23, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~24 , SirCountsAlot|CurrentState~24, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.F , SirCountsAlot|CurrentState.F, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~18 , SirCountsAlot|CurrentState~18, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~19 , SirCountsAlot|CurrentState~19, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~21 , SirCountsAlot|CurrentState~21, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.E , SirCountsAlot|CurrentState.E, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~40 , SirCountsAlot|CurrentState~40, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~42 , SirCountsAlot|CurrentState~42, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.D , SirCountsAlot|CurrentState.D, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~34 , SirCountsAlot|CurrentState~34, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~35 , SirCountsAlot|CurrentState~35, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~36 , SirCountsAlot|CurrentState~36, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.C , SirCountsAlot|CurrentState.C, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~46 , SirCountsAlot|CurrentState~46, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~47 , SirCountsAlot|CurrentState~47, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~48 , SirCountsAlot|CurrentState~48, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.B , SirCountsAlot|CurrentState.B, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~32 , SirCountsAlot|CurrentState~32, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~31 , SirCountsAlot|CurrentState~31, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~33 , SirCountsAlot|CurrentState~33, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.A , SirCountsAlot|CurrentState.A, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~44 , SirCountsAlot|CurrentState~44, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~45 , SirCountsAlot|CurrentState~45, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.J , SirCountsAlot|CurrentState.J, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~37 , SirCountsAlot|CurrentState~37, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~38 , SirCountsAlot|CurrentState~38, Part2, 1
instance = comp, \SirCountsAlot|CurrentState~39 , SirCountsAlot|CurrentState~39, Part2, 1
instance = comp, \SirCountsAlot|CurrentState.I , SirCountsAlot|CurrentState.I, Part2, 1
instance = comp, \SirCountsAlot|z~6 , SirCountsAlot|z~6, Part2, 1
instance = comp, \SirCountsAlot|z[3] , SirCountsAlot|z[3], Part2, 1
instance = comp, \SirCountsAlot|z~2 , SirCountsAlot|z~2, Part2, 1
instance = comp, \SirCountsAlot|z~3 , SirCountsAlot|z~3, Part2, 1
instance = comp, \SirCountsAlot|z[0] , SirCountsAlot|z[0], Part2, 1
instance = comp, \SirCountsAlot|z~4 , SirCountsAlot|z~4, Part2, 1
instance = comp, \SirCountsAlot|z~5 , SirCountsAlot|z~5, Part2, 1
instance = comp, \SirCountsAlot|z[1] , SirCountsAlot|z[1], Part2, 1
instance = comp, \SirCountsAlot|z~0 , SirCountsAlot|z~0, Part2, 1
instance = comp, \SirCountsAlot|z~1 , SirCountsAlot|z~1, Part2, 1
instance = comp, \SirCountsAlot|z[2] , SirCountsAlot|z[2], Part2, 1
instance = comp, \HexDecoder|Hex[6]~0 , HexDecoder|Hex[6]~0, Part2, 1
instance = comp, \HexDecoder|Hex[5]~1 , HexDecoder|Hex[5]~1, Part2, 1
instance = comp, \HexDecoder|Hex[4]~2 , HexDecoder|Hex[4]~2, Part2, 1
instance = comp, \HexDecoder|Hex[3]~3 , HexDecoder|Hex[3]~3, Part2, 1
instance = comp, \HexDecoder|Hex[2]~4 , HexDecoder|Hex[2]~4, Part2, 1
instance = comp, \HexDecoder|Hex[1]~5 , HexDecoder|Hex[1]~5, Part2, 1
instance = comp, \HexDecoder|Hex[0]~6 , HexDecoder|Hex[0]~6, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
