// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/11/2018 12:13:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	SW,
	HEX0,
	LEDR,
	KEY);
input 	[2:0] SW;
output 	[0:6] HEX0;
output 	[2:0] LEDR;
input 	[0:0] KEY;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part2_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SirCountsAlot|CurrentState~17_combout ;
wire \SirCountsAlot|CurrentState~43_combout ;
wire \SirCountsAlot|CurrentState~16_combout ;
wire \SirCountsAlot|CurrentState~20_combout ;
wire \SirCountsAlot|CurrentState~41_combout ;
wire \SirCountsAlot|CurrentState~28_combout ;
wire \SirCountsAlot|CurrentState~29_combout ;
wire \SirCountsAlot|CurrentState~30_combout ;
wire \SirCountsAlot|CurrentState.H~q ;
wire \SirCountsAlot|CurrentState~25_combout ;
wire \SirCountsAlot|CurrentState~26_combout ;
wire \SirCountsAlot|CurrentState~27_combout ;
wire \SirCountsAlot|CurrentState.G~q ;
wire \SirCountsAlot|CurrentState~22_combout ;
wire \SirCountsAlot|CurrentState~23_combout ;
wire \SirCountsAlot|CurrentState~24_combout ;
wire \SirCountsAlot|CurrentState.F~q ;
wire \SirCountsAlot|CurrentState~18_combout ;
wire \SirCountsAlot|CurrentState~19_combout ;
wire \SirCountsAlot|CurrentState~21_combout ;
wire \SirCountsAlot|CurrentState.E~q ;
wire \SirCountsAlot|CurrentState~40_combout ;
wire \SirCountsAlot|CurrentState~42_combout ;
wire \SirCountsAlot|CurrentState.D~q ;
wire \SirCountsAlot|CurrentState~34_combout ;
wire \SirCountsAlot|CurrentState~35_combout ;
wire \SirCountsAlot|CurrentState~36_combout ;
wire \SirCountsAlot|CurrentState.C~q ;
wire \SirCountsAlot|CurrentState~46_combout ;
wire \SirCountsAlot|CurrentState~47_combout ;
wire \SirCountsAlot|CurrentState~48_combout ;
wire \SirCountsAlot|CurrentState.B~q ;
wire \SirCountsAlot|CurrentState~32_combout ;
wire \SirCountsAlot|CurrentState~31_combout ;
wire \SirCountsAlot|CurrentState~33_combout ;
wire \SirCountsAlot|CurrentState.A~q ;
wire \SirCountsAlot|CurrentState~44_combout ;
wire \SirCountsAlot|CurrentState~45_combout ;
wire \SirCountsAlot|CurrentState.J~q ;
wire \SirCountsAlot|CurrentState~37_combout ;
wire \SirCountsAlot|CurrentState~38_combout ;
wire \SirCountsAlot|CurrentState~39_combout ;
wire \SirCountsAlot|CurrentState.I~q ;
wire \SirCountsAlot|z~6_combout ;
wire \SirCountsAlot|z~2_combout ;
wire \SirCountsAlot|z~3_combout ;
wire \SirCountsAlot|z~4_combout ;
wire \SirCountsAlot|z~5_combout ;
wire \SirCountsAlot|z~0_combout ;
wire \SirCountsAlot|z~1_combout ;
wire \HexDecoder|Hex[6]~0_combout ;
wire \HexDecoder|Hex[5]~1_combout ;
wire \HexDecoder|Hex[4]~2_combout ;
wire \HexDecoder|Hex[3]~3_combout ;
wire \HexDecoder|Hex[2]~4_combout ;
wire \HexDecoder|Hex[1]~5_combout ;
wire \HexDecoder|Hex[0]~6_combout ;
wire [3:0] \SirCountsAlot|z ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\HexDecoder|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\HexDecoder|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\HexDecoder|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\HexDecoder|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\HexDecoder|Hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\HexDecoder|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\HexDecoder|Hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N10
cycloneive_lcell_comb \SirCountsAlot|CurrentState~17 (
// Equation(s):
// \SirCountsAlot|CurrentState~17_combout  = (!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~17_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~17 .lut_mask = 16'h0003;
defparam \SirCountsAlot|CurrentState~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \SirCountsAlot|CurrentState~43 (
// Equation(s):
// \SirCountsAlot|CurrentState~43_combout  = (!\SW[2]~input_o  & (\SirCountsAlot|CurrentState.I~q  & (\SW[1]~input_o  & !\SW[0]~input_o )))

	.dataa(\SW[2]~input_o ),
	.datab(\SirCountsAlot|CurrentState.I~q ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~43_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~43 .lut_mask = 16'h0040;
defparam \SirCountsAlot|CurrentState~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N8
cycloneive_lcell_comb \SirCountsAlot|CurrentState~16 (
// Equation(s):
// \SirCountsAlot|CurrentState~16_combout  = (\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~16_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~16 .lut_mask = 16'h00C0;
defparam \SirCountsAlot|CurrentState~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N14
cycloneive_lcell_comb \SirCountsAlot|CurrentState~20 (
// Equation(s):
// \SirCountsAlot|CurrentState~20_combout  = (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~20_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~20 .lut_mask = 16'h0030;
defparam \SirCountsAlot|CurrentState~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N0
cycloneive_lcell_comb \SirCountsAlot|CurrentState~41 (
// Equation(s):
// \SirCountsAlot|CurrentState~41_combout  = (!\SW[0]~input_o  & (!\SW[2]~input_o  & (\SirCountsAlot|CurrentState.C~q  & \SW[1]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SirCountsAlot|CurrentState.C~q ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~41_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~41 .lut_mask = 16'h1000;
defparam \SirCountsAlot|CurrentState~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N30
cycloneive_lcell_comb \SirCountsAlot|CurrentState~28 (
// Equation(s):
// \SirCountsAlot|CurrentState~28_combout  = (\SirCountsAlot|CurrentState~17_combout  & ((\SirCountsAlot|CurrentState.H~q ) # ((\SirCountsAlot|CurrentState~16_combout  & \SirCountsAlot|CurrentState.I~q )))) # (!\SirCountsAlot|CurrentState~17_combout  & 
// (\SirCountsAlot|CurrentState~16_combout  & (\SirCountsAlot|CurrentState.I~q )))

	.dataa(\SirCountsAlot|CurrentState~17_combout ),
	.datab(\SirCountsAlot|CurrentState~16_combout ),
	.datac(\SirCountsAlot|CurrentState.I~q ),
	.datad(\SirCountsAlot|CurrentState.H~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~28_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~28 .lut_mask = 16'hEAC0;
defparam \SirCountsAlot|CurrentState~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \SirCountsAlot|CurrentState~29 (
// Equation(s):
// \SirCountsAlot|CurrentState~29_combout  = (!\SW[2]~input_o  & (\SirCountsAlot|CurrentState.G~q  & (\SW[1]~input_o  & !\SW[0]~input_o )))

	.dataa(\SW[2]~input_o ),
	.datab(\SirCountsAlot|CurrentState.G~q ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~29_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~29 .lut_mask = 16'h0040;
defparam \SirCountsAlot|CurrentState~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \SirCountsAlot|CurrentState~30 (
// Equation(s):
// \SirCountsAlot|CurrentState~30_combout  = (\SirCountsAlot|CurrentState~28_combout ) # ((\SirCountsAlot|CurrentState~29_combout ) # ((\SirCountsAlot|CurrentState.F~q  & \SirCountsAlot|CurrentState~20_combout )))

	.dataa(\SirCountsAlot|CurrentState.F~q ),
	.datab(\SirCountsAlot|CurrentState~28_combout ),
	.datac(\SirCountsAlot|CurrentState~20_combout ),
	.datad(\SirCountsAlot|CurrentState~29_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~30_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~30 .lut_mask = 16'hFFEC;
defparam \SirCountsAlot|CurrentState~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \SirCountsAlot|CurrentState.H (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|CurrentState~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.H .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N26
cycloneive_lcell_comb \SirCountsAlot|CurrentState~25 (
// Equation(s):
// \SirCountsAlot|CurrentState~25_combout  = (\SirCountsAlot|CurrentState~17_combout  & ((\SirCountsAlot|CurrentState.G~q ) # ((\SirCountsAlot|CurrentState~16_combout  & \SirCountsAlot|CurrentState.H~q )))) # (!\SirCountsAlot|CurrentState~17_combout  & 
// (((\SirCountsAlot|CurrentState~16_combout  & \SirCountsAlot|CurrentState.H~q ))))

	.dataa(\SirCountsAlot|CurrentState~17_combout ),
	.datab(\SirCountsAlot|CurrentState.G~q ),
	.datac(\SirCountsAlot|CurrentState~16_combout ),
	.datad(\SirCountsAlot|CurrentState.H~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~25_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~25 .lut_mask = 16'hF888;
defparam \SirCountsAlot|CurrentState~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N28
cycloneive_lcell_comb \SirCountsAlot|CurrentState~26 (
// Equation(s):
// \SirCountsAlot|CurrentState~26_combout  = (\SirCountsAlot|CurrentState.F~q  & (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )))

	.dataa(\SirCountsAlot|CurrentState.F~q ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~26_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~26 .lut_mask = 16'h0008;
defparam \SirCountsAlot|CurrentState~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N22
cycloneive_lcell_comb \SirCountsAlot|CurrentState~27 (
// Equation(s):
// \SirCountsAlot|CurrentState~27_combout  = (\SirCountsAlot|CurrentState~25_combout ) # ((\SirCountsAlot|CurrentState~26_combout ) # ((\SirCountsAlot|CurrentState~20_combout  & \SirCountsAlot|CurrentState.E~q )))

	.dataa(\SirCountsAlot|CurrentState~20_combout ),
	.datab(\SirCountsAlot|CurrentState.E~q ),
	.datac(\SirCountsAlot|CurrentState~25_combout ),
	.datad(\SirCountsAlot|CurrentState~26_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~27_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~27 .lut_mask = 16'hFFF8;
defparam \SirCountsAlot|CurrentState~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \SirCountsAlot|CurrentState.G (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SirCountsAlot|CurrentState~27_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.G .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N16
cycloneive_lcell_comb \SirCountsAlot|CurrentState~22 (
// Equation(s):
// \SirCountsAlot|CurrentState~22_combout  = (\SirCountsAlot|CurrentState~17_combout  & ((\SirCountsAlot|CurrentState.F~q ) # ((\SirCountsAlot|CurrentState.G~q  & \SirCountsAlot|CurrentState~16_combout )))) # (!\SirCountsAlot|CurrentState~17_combout  & 
// (\SirCountsAlot|CurrentState.G~q  & (\SirCountsAlot|CurrentState~16_combout )))

	.dataa(\SirCountsAlot|CurrentState~17_combout ),
	.datab(\SirCountsAlot|CurrentState.G~q ),
	.datac(\SirCountsAlot|CurrentState~16_combout ),
	.datad(\SirCountsAlot|CurrentState.F~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~22_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~22 .lut_mask = 16'hEAC0;
defparam \SirCountsAlot|CurrentState~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N28
cycloneive_lcell_comb \SirCountsAlot|CurrentState~23 (
// Equation(s):
// \SirCountsAlot|CurrentState~23_combout  = (\SW[1]~input_o  & (!\SW[2]~input_o  & (!\SW[0]~input_o  & \SirCountsAlot|CurrentState.E~q )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SirCountsAlot|CurrentState.E~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~23_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~23 .lut_mask = 16'h0200;
defparam \SirCountsAlot|CurrentState~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \SirCountsAlot|CurrentState~24 (
// Equation(s):
// \SirCountsAlot|CurrentState~24_combout  = (\SirCountsAlot|CurrentState~22_combout ) # ((\SirCountsAlot|CurrentState~23_combout ) # ((\SirCountsAlot|CurrentState~20_combout  & \SirCountsAlot|CurrentState.D~q )))

	.dataa(\SirCountsAlot|CurrentState~22_combout ),
	.datab(\SirCountsAlot|CurrentState~23_combout ),
	.datac(\SirCountsAlot|CurrentState~20_combout ),
	.datad(\SirCountsAlot|CurrentState.D~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~24_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~24 .lut_mask = 16'hFEEE;
defparam \SirCountsAlot|CurrentState~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \SirCountsAlot|CurrentState.F (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|CurrentState~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.F .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y40_N12
cycloneive_lcell_comb \SirCountsAlot|CurrentState~18 (
// Equation(s):
// \SirCountsAlot|CurrentState~18_combout  = (\SirCountsAlot|CurrentState~17_combout  & ((\SirCountsAlot|CurrentState.E~q ) # ((\SirCountsAlot|CurrentState~16_combout  & \SirCountsAlot|CurrentState.F~q )))) # (!\SirCountsAlot|CurrentState~17_combout  & 
// (((\SirCountsAlot|CurrentState~16_combout  & \SirCountsAlot|CurrentState.F~q ))))

	.dataa(\SirCountsAlot|CurrentState~17_combout ),
	.datab(\SirCountsAlot|CurrentState.E~q ),
	.datac(\SirCountsAlot|CurrentState~16_combout ),
	.datad(\SirCountsAlot|CurrentState.F~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~18_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~18 .lut_mask = 16'hF888;
defparam \SirCountsAlot|CurrentState~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N16
cycloneive_lcell_comb \SirCountsAlot|CurrentState~19 (
// Equation(s):
// \SirCountsAlot|CurrentState~19_combout  = (\SW[1]~input_o  & (!\SW[2]~input_o  & (!\SW[0]~input_o  & \SirCountsAlot|CurrentState.D~q )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SirCountsAlot|CurrentState.D~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~19_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~19 .lut_mask = 16'h0200;
defparam \SirCountsAlot|CurrentState~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N2
cycloneive_lcell_comb \SirCountsAlot|CurrentState~21 (
// Equation(s):
// \SirCountsAlot|CurrentState~21_combout  = (\SirCountsAlot|CurrentState~18_combout ) # ((\SirCountsAlot|CurrentState~19_combout ) # ((\SirCountsAlot|CurrentState.C~q  & \SirCountsAlot|CurrentState~20_combout )))

	.dataa(\SirCountsAlot|CurrentState~18_combout ),
	.datab(\SirCountsAlot|CurrentState~19_combout ),
	.datac(\SirCountsAlot|CurrentState.C~q ),
	.datad(\SirCountsAlot|CurrentState~20_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~21_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~21 .lut_mask = 16'hFEEE;
defparam \SirCountsAlot|CurrentState~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \SirCountsAlot|CurrentState.E (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SirCountsAlot|CurrentState~21_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.E .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \SirCountsAlot|CurrentState~40 (
// Equation(s):
// \SirCountsAlot|CurrentState~40_combout  = (\SirCountsAlot|CurrentState~16_combout  & ((\SirCountsAlot|CurrentState.E~q ) # ((\SirCountsAlot|CurrentState~17_combout  & \SirCountsAlot|CurrentState.D~q )))) # (!\SirCountsAlot|CurrentState~16_combout  & 
// (\SirCountsAlot|CurrentState~17_combout  & (\SirCountsAlot|CurrentState.D~q )))

	.dataa(\SirCountsAlot|CurrentState~16_combout ),
	.datab(\SirCountsAlot|CurrentState~17_combout ),
	.datac(\SirCountsAlot|CurrentState.D~q ),
	.datad(\SirCountsAlot|CurrentState.E~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~40_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~40 .lut_mask = 16'hEAC0;
defparam \SirCountsAlot|CurrentState~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N18
cycloneive_lcell_comb \SirCountsAlot|CurrentState~42 (
// Equation(s):
// \SirCountsAlot|CurrentState~42_combout  = (\SirCountsAlot|CurrentState~41_combout ) # ((\SirCountsAlot|CurrentState~40_combout ) # ((\SirCountsAlot|CurrentState.B~q  & \SirCountsAlot|CurrentState~20_combout )))

	.dataa(\SirCountsAlot|CurrentState.B~q ),
	.datab(\SirCountsAlot|CurrentState~41_combout ),
	.datac(\SirCountsAlot|CurrentState~40_combout ),
	.datad(\SirCountsAlot|CurrentState~20_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~42_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~42 .lut_mask = 16'hFEFC;
defparam \SirCountsAlot|CurrentState~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \SirCountsAlot|CurrentState.D (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SirCountsAlot|CurrentState~42_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.D .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N6
cycloneive_lcell_comb \SirCountsAlot|CurrentState~34 (
// Equation(s):
// \SirCountsAlot|CurrentState~34_combout  = (\SirCountsAlot|CurrentState~17_combout  & ((\SirCountsAlot|CurrentState.C~q ) # ((\SirCountsAlot|CurrentState~16_combout  & \SirCountsAlot|CurrentState.D~q )))) # (!\SirCountsAlot|CurrentState~17_combout  & 
// (\SirCountsAlot|CurrentState~16_combout  & ((\SirCountsAlot|CurrentState.D~q ))))

	.dataa(\SirCountsAlot|CurrentState~17_combout ),
	.datab(\SirCountsAlot|CurrentState~16_combout ),
	.datac(\SirCountsAlot|CurrentState.C~q ),
	.datad(\SirCountsAlot|CurrentState.D~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~34_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~34 .lut_mask = 16'hECA0;
defparam \SirCountsAlot|CurrentState~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N24
cycloneive_lcell_comb \SirCountsAlot|CurrentState~35 (
// Equation(s):
// \SirCountsAlot|CurrentState~35_combout  = (\SW[1]~input_o  & (!\SW[2]~input_o  & (!\SW[0]~input_o  & \SirCountsAlot|CurrentState.B~q )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SirCountsAlot|CurrentState.B~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~35_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~35 .lut_mask = 16'h0200;
defparam \SirCountsAlot|CurrentState~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N26
cycloneive_lcell_comb \SirCountsAlot|CurrentState~36 (
// Equation(s):
// \SirCountsAlot|CurrentState~36_combout  = (\SirCountsAlot|CurrentState~34_combout ) # ((\SirCountsAlot|CurrentState~35_combout ) # ((\SirCountsAlot|CurrentState~20_combout  & !\SirCountsAlot|CurrentState.A~q )))

	.dataa(\SirCountsAlot|CurrentState~34_combout ),
	.datab(\SirCountsAlot|CurrentState~35_combout ),
	.datac(\SirCountsAlot|CurrentState~20_combout ),
	.datad(\SirCountsAlot|CurrentState.A~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~36_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~36 .lut_mask = 16'hEEFE;
defparam \SirCountsAlot|CurrentState~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \SirCountsAlot|CurrentState.C (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SirCountsAlot|CurrentState~36_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.C .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N20
cycloneive_lcell_comb \SirCountsAlot|CurrentState~46 (
// Equation(s):
// \SirCountsAlot|CurrentState~46_combout  = (\SirCountsAlot|CurrentState~20_combout  & ((\SirCountsAlot|CurrentState.J~q ) # ((\SirCountsAlot|CurrentState.C~q  & \SirCountsAlot|CurrentState~16_combout )))) # (!\SirCountsAlot|CurrentState~20_combout  & 
// (\SirCountsAlot|CurrentState.C~q  & ((\SirCountsAlot|CurrentState~16_combout ))))

	.dataa(\SirCountsAlot|CurrentState~20_combout ),
	.datab(\SirCountsAlot|CurrentState.C~q ),
	.datac(\SirCountsAlot|CurrentState.J~q ),
	.datad(\SirCountsAlot|CurrentState~16_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~46_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~46 .lut_mask = 16'hECA0;
defparam \SirCountsAlot|CurrentState~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N22
cycloneive_lcell_comb \SirCountsAlot|CurrentState~47 (
// Equation(s):
// \SirCountsAlot|CurrentState~47_combout  = (!\SW[0]~input_o  & (!\SirCountsAlot|CurrentState.A~q  & (!\SW[2]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SirCountsAlot|CurrentState.A~q ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~47_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~47 .lut_mask = 16'h0100;
defparam \SirCountsAlot|CurrentState~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \SirCountsAlot|CurrentState~48 (
// Equation(s):
// \SirCountsAlot|CurrentState~48_combout  = (\SirCountsAlot|CurrentState~46_combout ) # ((\SirCountsAlot|CurrentState~47_combout ) # ((\SirCountsAlot|CurrentState~17_combout  & \SirCountsAlot|CurrentState.B~q )))

	.dataa(\SirCountsAlot|CurrentState~46_combout ),
	.datab(\SirCountsAlot|CurrentState~17_combout ),
	.datac(\SirCountsAlot|CurrentState.B~q ),
	.datad(\SirCountsAlot|CurrentState~47_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~48_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~48 .lut_mask = 16'hFFEA;
defparam \SirCountsAlot|CurrentState~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas \SirCountsAlot|CurrentState.B (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|CurrentState~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.B .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N10
cycloneive_lcell_comb \SirCountsAlot|CurrentState~32 (
// Equation(s):
// \SirCountsAlot|CurrentState~32_combout  = (\SW[1]~input_o  & (((\SW[2]~input_o  & \SirCountsAlot|CurrentState.B~q )))) # (!\SW[1]~input_o  & (!\SirCountsAlot|CurrentState.A~q  & (!\SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SirCountsAlot|CurrentState.A~q ),
	.datac(\SW[2]~input_o ),
	.datad(\SirCountsAlot|CurrentState.B~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~32_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~32 .lut_mask = 16'hA101;
defparam \SirCountsAlot|CurrentState~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N8
cycloneive_lcell_comb \SirCountsAlot|CurrentState~31 (
// Equation(s):
// \SirCountsAlot|CurrentState~31_combout  = (\SW[1]~input_o  & (\SirCountsAlot|CurrentState.J~q  & ((!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (((\SirCountsAlot|CurrentState.I~q  & \SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SirCountsAlot|CurrentState.J~q ),
	.datac(\SirCountsAlot|CurrentState.I~q ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~31_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~31 .lut_mask = 16'h5088;
defparam \SirCountsAlot|CurrentState~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N4
cycloneive_lcell_comb \SirCountsAlot|CurrentState~33 (
// Equation(s):
// \SirCountsAlot|CurrentState~33_combout  = (!\SirCountsAlot|CurrentState~32_combout  & (!\SirCountsAlot|CurrentState~31_combout  & !\SW[0]~input_o ))

	.dataa(\SirCountsAlot|CurrentState~32_combout ),
	.datab(\SirCountsAlot|CurrentState~31_combout ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~33_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~33 .lut_mask = 16'h0101;
defparam \SirCountsAlot|CurrentState~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \SirCountsAlot|CurrentState.A (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SirCountsAlot|CurrentState~33_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.A .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \SirCountsAlot|CurrentState~44 (
// Equation(s):
// \SirCountsAlot|CurrentState~44_combout  = (\SirCountsAlot|CurrentState~16_combout  & (((\SirCountsAlot|CurrentState~20_combout  & \SirCountsAlot|CurrentState.H~q )) # (!\SirCountsAlot|CurrentState.A~q ))) # (!\SirCountsAlot|CurrentState~16_combout  & 
// (\SirCountsAlot|CurrentState~20_combout  & ((\SirCountsAlot|CurrentState.H~q ))))

	.dataa(\SirCountsAlot|CurrentState~16_combout ),
	.datab(\SirCountsAlot|CurrentState~20_combout ),
	.datac(\SirCountsAlot|CurrentState.A~q ),
	.datad(\SirCountsAlot|CurrentState.H~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~44_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~44 .lut_mask = 16'hCE0A;
defparam \SirCountsAlot|CurrentState~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \SirCountsAlot|CurrentState~45 (
// Equation(s):
// \SirCountsAlot|CurrentState~45_combout  = (\SirCountsAlot|CurrentState~43_combout ) # ((\SirCountsAlot|CurrentState~44_combout ) # ((\SirCountsAlot|CurrentState~17_combout  & \SirCountsAlot|CurrentState.J~q )))

	.dataa(\SirCountsAlot|CurrentState~43_combout ),
	.datab(\SirCountsAlot|CurrentState~17_combout ),
	.datac(\SirCountsAlot|CurrentState.J~q ),
	.datad(\SirCountsAlot|CurrentState~44_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~45_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~45 .lut_mask = 16'hFFEA;
defparam \SirCountsAlot|CurrentState~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N1
dffeas \SirCountsAlot|CurrentState.J (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|CurrentState~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.J~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.J .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.J .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N12
cycloneive_lcell_comb \SirCountsAlot|CurrentState~37 (
// Equation(s):
// \SirCountsAlot|CurrentState~37_combout  = (\SirCountsAlot|CurrentState~17_combout  & ((\SirCountsAlot|CurrentState.I~q ) # ((\SirCountsAlot|CurrentState.J~q  & \SirCountsAlot|CurrentState~16_combout )))) # (!\SirCountsAlot|CurrentState~17_combout  & 
// (\SirCountsAlot|CurrentState.J~q  & ((\SirCountsAlot|CurrentState~16_combout ))))

	.dataa(\SirCountsAlot|CurrentState~17_combout ),
	.datab(\SirCountsAlot|CurrentState.J~q ),
	.datac(\SirCountsAlot|CurrentState.I~q ),
	.datad(\SirCountsAlot|CurrentState~16_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~37_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~37 .lut_mask = 16'hECA0;
defparam \SirCountsAlot|CurrentState~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N14
cycloneive_lcell_comb \SirCountsAlot|CurrentState~38 (
// Equation(s):
// \SirCountsAlot|CurrentState~38_combout  = (!\SW[0]~input_o  & (\SirCountsAlot|CurrentState.H~q  & (!\SW[2]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SirCountsAlot|CurrentState.H~q ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~38_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~38 .lut_mask = 16'h0400;
defparam \SirCountsAlot|CurrentState~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \SirCountsAlot|CurrentState~39 (
// Equation(s):
// \SirCountsAlot|CurrentState~39_combout  = (\SirCountsAlot|CurrentState~37_combout ) # ((\SirCountsAlot|CurrentState~38_combout ) # ((\SirCountsAlot|CurrentState.G~q  & \SirCountsAlot|CurrentState~20_combout )))

	.dataa(\SirCountsAlot|CurrentState~37_combout ),
	.datab(\SirCountsAlot|CurrentState.G~q ),
	.datac(\SirCountsAlot|CurrentState~20_combout ),
	.datad(\SirCountsAlot|CurrentState~38_combout ),
	.cin(gnd),
	.combout(\SirCountsAlot|CurrentState~39_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|CurrentState~39 .lut_mask = 16'hFFEA;
defparam \SirCountsAlot|CurrentState~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \SirCountsAlot|CurrentState.I (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|CurrentState~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|CurrentState.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|CurrentState.I .is_wysiwyg = "true";
defparam \SirCountsAlot|CurrentState.I .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \SirCountsAlot|z~6 (
// Equation(s):
// \SirCountsAlot|z~6_combout  = (!\SW[0]~input_o  & ((\SirCountsAlot|CurrentState.I~q ) # (\SirCountsAlot|CurrentState.J~q )))

	.dataa(gnd),
	.datab(\SirCountsAlot|CurrentState.I~q ),
	.datac(\SirCountsAlot|CurrentState.J~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~6_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~6 .lut_mask = 16'h00FC;
defparam \SirCountsAlot|z~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \SirCountsAlot|z[3] (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|z~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|z [3]),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|z[3] .is_wysiwyg = "true";
defparam \SirCountsAlot|z[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \SirCountsAlot|z~2 (
// Equation(s):
// \SirCountsAlot|z~2_combout  = (!\SW[0]~input_o  & (!\SirCountsAlot|CurrentState.G~q  & (!\SirCountsAlot|CurrentState.C~q  & \SirCountsAlot|CurrentState.A~q )))

	.dataa(\SW[0]~input_o ),
	.datab(\SirCountsAlot|CurrentState.G~q ),
	.datac(\SirCountsAlot|CurrentState.C~q ),
	.datad(\SirCountsAlot|CurrentState.A~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~2_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~2 .lut_mask = 16'h0100;
defparam \SirCountsAlot|z~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \SirCountsAlot|z~3 (
// Equation(s):
// \SirCountsAlot|z~3_combout  = (\SirCountsAlot|z~2_combout  & (!\SirCountsAlot|CurrentState.I~q  & !\SirCountsAlot|CurrentState.E~q ))

	.dataa(\SirCountsAlot|z~2_combout ),
	.datab(\SirCountsAlot|CurrentState.I~q ),
	.datac(gnd),
	.datad(\SirCountsAlot|CurrentState.E~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~3_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~3 .lut_mask = 16'h0022;
defparam \SirCountsAlot|z~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas \SirCountsAlot|z[0] (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|z~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|z [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|z[0] .is_wysiwyg = "true";
defparam \SirCountsAlot|z[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \SirCountsAlot|z~4 (
// Equation(s):
// \SirCountsAlot|z~4_combout  = (\SirCountsAlot|CurrentState.H~q ) # ((\SirCountsAlot|CurrentState.C~q ) # ((\SirCountsAlot|CurrentState.G~q ) # (\SirCountsAlot|CurrentState.D~q )))

	.dataa(\SirCountsAlot|CurrentState.H~q ),
	.datab(\SirCountsAlot|CurrentState.C~q ),
	.datac(\SirCountsAlot|CurrentState.G~q ),
	.datad(\SirCountsAlot|CurrentState.D~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~4_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~4 .lut_mask = 16'hFFFE;
defparam \SirCountsAlot|z~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \SirCountsAlot|z~5 (
// Equation(s):
// \SirCountsAlot|z~5_combout  = (\SirCountsAlot|z~4_combout  & !\SW[0]~input_o )

	.dataa(gnd),
	.datab(\SirCountsAlot|z~4_combout ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~5_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~5 .lut_mask = 16'h00CC;
defparam \SirCountsAlot|z~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \SirCountsAlot|z[1] (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|z~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|z [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|z[1] .is_wysiwyg = "true";
defparam \SirCountsAlot|z[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \SirCountsAlot|z~0 (
// Equation(s):
// \SirCountsAlot|z~0_combout  = (\SirCountsAlot|CurrentState.H~q ) # ((\SirCountsAlot|CurrentState.G~q ) # ((\SirCountsAlot|CurrentState.E~q ) # (\SirCountsAlot|CurrentState.F~q )))

	.dataa(\SirCountsAlot|CurrentState.H~q ),
	.datab(\SirCountsAlot|CurrentState.G~q ),
	.datac(\SirCountsAlot|CurrentState.E~q ),
	.datad(\SirCountsAlot|CurrentState.F~q ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~0 .lut_mask = 16'hFFFE;
defparam \SirCountsAlot|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \SirCountsAlot|z~1 (
// Equation(s):
// \SirCountsAlot|z~1_combout  = (\SirCountsAlot|z~0_combout  & !\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SirCountsAlot|z~0_combout ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\SirCountsAlot|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \SirCountsAlot|z~1 .lut_mask = 16'h00F0;
defparam \SirCountsAlot|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \SirCountsAlot|z[2] (
	.clk(\KEY[0]~input_o ),
	.d(\SirCountsAlot|z~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SirCountsAlot|z [2]),
	.prn(vcc));
// synopsys translate_off
defparam \SirCountsAlot|z[2] .is_wysiwyg = "true";
defparam \SirCountsAlot|z[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N16
cycloneive_lcell_comb \HexDecoder|Hex[6]~0 (
// Equation(s):
// \HexDecoder|Hex[6]~0_combout  = (\SirCountsAlot|z [0] & (!\SirCountsAlot|z [3] & (\SirCountsAlot|z [1] $ (!\SirCountsAlot|z [2])))) # (!\SirCountsAlot|z [0] & (!\SirCountsAlot|z [1] & (\SirCountsAlot|z [3] $ (!\SirCountsAlot|z [2]))))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[6]~0 .lut_mask = 16'h4205;
defparam \HexDecoder|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N18
cycloneive_lcell_comb \HexDecoder|Hex[5]~1 (
// Equation(s):
// \HexDecoder|Hex[5]~1_combout  = (\SirCountsAlot|z [0] & (\SirCountsAlot|z [3] $ (((\SirCountsAlot|z [1]) # (!\SirCountsAlot|z [2]))))) # (!\SirCountsAlot|z [0] & (!\SirCountsAlot|z [3] & (\SirCountsAlot|z [1] & !\SirCountsAlot|z [2])))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[5]~1 .lut_mask = 16'h4854;
defparam \HexDecoder|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N20
cycloneive_lcell_comb \HexDecoder|Hex[4]~2 (
// Equation(s):
// \HexDecoder|Hex[4]~2_combout  = (\SirCountsAlot|z [1] & (!\SirCountsAlot|z [3] & (\SirCountsAlot|z [0]))) # (!\SirCountsAlot|z [1] & ((\SirCountsAlot|z [2] & (!\SirCountsAlot|z [3])) # (!\SirCountsAlot|z [2] & ((\SirCountsAlot|z [0])))))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[4]~2 .lut_mask = 16'h454C;
defparam \HexDecoder|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N6
cycloneive_lcell_comb \HexDecoder|Hex[3]~3 (
// Equation(s):
// \HexDecoder|Hex[3]~3_combout  = (\SirCountsAlot|z [1] & ((\SirCountsAlot|z [0] & ((\SirCountsAlot|z [2]))) # (!\SirCountsAlot|z [0] & (\SirCountsAlot|z [3] & !\SirCountsAlot|z [2])))) # (!\SirCountsAlot|z [1] & (!\SirCountsAlot|z [3] & (\SirCountsAlot|z 
// [0] $ (\SirCountsAlot|z [2]))))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[3]~3 .lut_mask = 16'hC124;
defparam \HexDecoder|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N0
cycloneive_lcell_comb \HexDecoder|Hex[2]~4 (
// Equation(s):
// \HexDecoder|Hex[2]~4_combout  = (\SirCountsAlot|z [3] & (\SirCountsAlot|z [2] & ((\SirCountsAlot|z [1]) # (!\SirCountsAlot|z [0])))) # (!\SirCountsAlot|z [3] & (!\SirCountsAlot|z [0] & (\SirCountsAlot|z [1] & !\SirCountsAlot|z [2])))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[2]~4 .lut_mask = 16'hA210;
defparam \HexDecoder|Hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N26
cycloneive_lcell_comb \HexDecoder|Hex[1]~5 (
// Equation(s):
// \HexDecoder|Hex[1]~5_combout  = (\SirCountsAlot|z [3] & ((\SirCountsAlot|z [0] & (\SirCountsAlot|z [1])) # (!\SirCountsAlot|z [0] & ((\SirCountsAlot|z [2]))))) # (!\SirCountsAlot|z [3] & (\SirCountsAlot|z [2] & (\SirCountsAlot|z [0] $ (\SirCountsAlot|z 
// [1]))))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[1]~5 .lut_mask = 16'hB680;
defparam \HexDecoder|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N12
cycloneive_lcell_comb \HexDecoder|Hex[0]~6 (
// Equation(s):
// \HexDecoder|Hex[0]~6_combout  = (\SirCountsAlot|z [3] & (\SirCountsAlot|z [0] & (\SirCountsAlot|z [1] $ (\SirCountsAlot|z [2])))) # (!\SirCountsAlot|z [3] & (!\SirCountsAlot|z [1] & (\SirCountsAlot|z [0] $ (\SirCountsAlot|z [2]))))

	.dataa(\SirCountsAlot|z [3]),
	.datab(\SirCountsAlot|z [0]),
	.datac(\SirCountsAlot|z [1]),
	.datad(\SirCountsAlot|z [2]),
	.cin(gnd),
	.combout(\HexDecoder|Hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \HexDecoder|Hex[0]~6 .lut_mask = 16'h0984;
defparam \HexDecoder|Hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
