// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/15/2018 11:16:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part3 (
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	[0:0] KEY;
input 	[0:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:6] HEX6;
output 	[0:6] HEX7;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part3_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX7[6]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[0]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \FSM1|currentState~1_combout ;
wire \FSM1|counter~1_combout ;
wire \FSM1|counter~0_combout ;
wire \FSM1|WideOr0~0_combout ;
wire \FSM1|Out~3_combout ;
wire \FSM1|Out[2]~1_combout ;
wire \R0|D1|q~0_combout ;
wire \R0|D1|q~q ;
wire \FSM1|WideOr1~0_combout ;
wire \FSM1|Out~2_combout ;
wire \R0|D0|q~0_combout ;
wire \R0|D0|q~q ;
wire \FSM1|currentState~0_combout ;
wire \FSM1|Out~0_combout ;
wire \R0|D2|q~0_combout ;
wire \R0|D2|q~q ;
wire \H0|Hex[6]~0_combout ;
wire \H0|Hex[5]~1_combout ;
wire \H0|Hex[3]~2_combout ;
wire \H0|Hex[2]~3_combout ;
wire \H0|Hex[0]~4_combout ;
wire \R1|D2|q~0_combout ;
wire \R1|D2|q~q ;
wire \R1|D1|q~0_combout ;
wire \R1|D1|q~q ;
wire \R1|D0|q~0_combout ;
wire \R1|D0|q~q ;
wire \H1|Hex[6]~0_combout ;
wire \H1|Hex[5]~1_combout ;
wire \H1|Hex[3]~2_combout ;
wire \H1|Hex[2]~3_combout ;
wire \H1|Hex[0]~4_combout ;
wire \R2|D1|q~0_combout ;
wire \R2|D1|q~q ;
wire \R2|D0|q~0_combout ;
wire \R2|D0|q~q ;
wire \R2|D2|q~0_combout ;
wire \R2|D2|q~q ;
wire \H2|Hex[6]~0_combout ;
wire \H2|Hex[5]~1_combout ;
wire \H2|Hex[3]~2_combout ;
wire \H2|Hex[2]~3_combout ;
wire \H2|Hex[0]~4_combout ;
wire \R3|D0|q~0_combout ;
wire \R3|D0|q~q ;
wire \R3|D1|q~0_combout ;
wire \R3|D1|q~q ;
wire \R3|D2|q~0_combout ;
wire \R3|D2|q~q ;
wire \H3|Hex[6]~0_combout ;
wire \H3|Hex[5]~1_combout ;
wire \H3|Hex[3]~2_combout ;
wire \H3|Hex[2]~3_combout ;
wire \H3|Hex[0]~4_combout ;
wire \R4|D0|q~0_combout ;
wire \R4|D0|q~q ;
wire \R4|D2|q~0_combout ;
wire \R4|D2|q~q ;
wire \R4|D1|q~0_combout ;
wire \R4|D1|q~q ;
wire \H4|Hex[6]~0_combout ;
wire \H4|Hex[5]~1_combout ;
wire \H4|Hex[3]~2_combout ;
wire \H4|Hex[2]~3_combout ;
wire \H4|Hex[0]~4_combout ;
wire \R5|D0|q~0_combout ;
wire \R5|D0|q~q ;
wire \R5|D1|q~0_combout ;
wire \R5|D1|q~q ;
wire \R5|D2|q~0_combout ;
wire \R5|D2|q~q ;
wire \H5|Hex[6]~0_combout ;
wire \H5|Hex[5]~1_combout ;
wire \H5|Hex[3]~2_combout ;
wire \H5|Hex[2]~3_combout ;
wire \H5|Hex[0]~4_combout ;
wire \R6|D2|q~0_combout ;
wire \R6|D2|q~q ;
wire \R6|D1|q~0_combout ;
wire \R6|D1|q~q ;
wire \R6|D0|q~0_combout ;
wire \R6|D0|q~q ;
wire \H6|Hex[6]~0_combout ;
wire \H6|Hex[5]~1_combout ;
wire \H6|Hex[3]~2_combout ;
wire \H6|Hex[2]~3_combout ;
wire \H6|Hex[0]~4_combout ;
wire \R7|D0|q~0_combout ;
wire \R7|D0|q~q ;
wire \R7|D1|q~0_combout ;
wire \R7|D1|q~q ;
wire \R7|D2|q~0_combout ;
wire \R7|D2|q~q ;
wire \H7|Hex[6]~0_combout ;
wire \H7|Hex[5]~1_combout ;
wire \H7|Hex[3]~2_combout ;
wire \H7|Hex[2]~3_combout ;
wire \H7|Hex[0]~4_combout ;
wire [2:0] \FSM1|Out ;
wire [2:0] \FSM1|currentState ;
wire [3:0] \FSM1|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\H1|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\H1|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\H1|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\H2|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\H2|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\H2|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\H2|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\H2|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\H2|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\H3|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\H3|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\H3|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\H3|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\H3|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H3|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\H3|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\H4|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\H4|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\H4|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\H4|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\H4|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\H4|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\H4|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\H5|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\H5|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\H5|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\H5|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\H5|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\H5|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\H5|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(\H6|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\H6|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\H6|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\H6|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\H6|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\H6|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\H6|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(\H7|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\H7|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\H7|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\H7|Hex[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\H7|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\H7|Hex[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\H7|Hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \FSM1|currentState~1 (
// Equation(s):
// \FSM1|currentState~1_combout  = (!\FSM1|counter [0] & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM1|counter [0]),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\FSM1|currentState~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|currentState~1 .lut_mask = 16'h0F00;
defparam \FSM1|currentState~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N1
dffeas \FSM1|counter[0] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|currentState~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|counter[0] .is_wysiwyg = "true";
defparam \FSM1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \FSM1|counter~1 (
// Equation(s):
// \FSM1|counter~1_combout  = (\SW[0]~input_o  & (\FSM1|counter [0] $ (\FSM1|counter [1])))

	.dataa(gnd),
	.datab(\FSM1|counter [0]),
	.datac(\FSM1|counter [1]),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\FSM1|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|counter~1 .lut_mask = 16'h3C00;
defparam \FSM1|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \FSM1|counter[1] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|counter[1] .is_wysiwyg = "true";
defparam \FSM1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \FSM1|counter~0 (
// Equation(s):
// \FSM1|counter~0_combout  = (\SW[0]~input_o  & (\FSM1|counter [2] $ (((\FSM1|counter [1] & \FSM1|counter [0])))))

	.dataa(\SW[0]~input_o ),
	.datab(\FSM1|counter [1]),
	.datac(\FSM1|counter [2]),
	.datad(\FSM1|counter [0]),
	.cin(gnd),
	.combout(\FSM1|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|counter~0 .lut_mask = 16'h28A0;
defparam \FSM1|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \FSM1|counter[2] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|counter[2] .is_wysiwyg = "true";
defparam \FSM1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \FSM1|WideOr0~0 (
// Equation(s):
// \FSM1|WideOr0~0_combout  = ((\FSM1|counter [2]) # ((!\FSM1|counter [0] & !\FSM1|counter [1]))) # (!\SW[0]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\FSM1|counter [0]),
	.datac(\FSM1|counter [1]),
	.datad(\FSM1|counter [2]),
	.cin(gnd),
	.combout(\FSM1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|WideOr0~0 .lut_mask = 16'hFF57;
defparam \FSM1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N31
dffeas \FSM1|currentState[1] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|currentState [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|currentState[1] .is_wysiwyg = "true";
defparam \FSM1|currentState[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \FSM1|Out~3 (
// Equation(s):
// \FSM1|Out~3_combout  = (\FSM1|currentState [1]) # (!\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM1|currentState [1]),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\FSM1|Out~3_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|Out~3 .lut_mask = 16'hF0FF;
defparam \FSM1|Out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \FSM1|Out[2]~1 (
// Equation(s):
// \FSM1|Out[2]~1_combout  = (((!\FSM1|counter [2]) # (!\FSM1|counter [1])) # (!\FSM1|counter [0])) # (!\SW[0]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\FSM1|counter [0]),
	.datac(\FSM1|counter [1]),
	.datad(\FSM1|counter [2]),
	.cin(gnd),
	.combout(\FSM1|Out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|Out[2]~1 .lut_mask = 16'h7FFF;
defparam \FSM1|Out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \FSM1|Out[1] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|Out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM1|Out[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|Out[1] .is_wysiwyg = "true";
defparam \FSM1|Out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \R0|D1|q~0 (
// Equation(s):
// \R0|D1|q~0_combout  = (!\FSM1|Out [1] & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM1|Out [1]),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R0|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R0|D1|q~0 .lut_mask = 16'h0F00;
defparam \R0|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \R0|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R0|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R0|D1|q .is_wysiwyg = "true";
defparam \R0|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \FSM1|WideOr1~0 (
// Equation(s):
// \FSM1|WideOr1~0_combout  = ((\FSM1|counter [2]) # ((\FSM1|counter [0] & !\FSM1|counter [1]))) # (!\SW[0]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\FSM1|counter [0]),
	.datac(\FSM1|counter [1]),
	.datad(\FSM1|counter [2]),
	.cin(gnd),
	.combout(\FSM1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|WideOr1~0 .lut_mask = 16'hFF5D;
defparam \FSM1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \FSM1|currentState[0] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|currentState [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|currentState[0] .is_wysiwyg = "true";
defparam \FSM1|currentState[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \FSM1|Out~2 (
// Equation(s):
// \FSM1|Out~2_combout  = (\FSM1|currentState [0]) # (!\SW[0]~input_o )

	.dataa(gnd),
	.datab(\FSM1|currentState [0]),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\FSM1|Out~2_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|Out~2 .lut_mask = 16'hCCFF;
defparam \FSM1|Out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \FSM1|Out[0] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|Out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM1|Out[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|Out[0] .is_wysiwyg = "true";
defparam \FSM1|Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \R0|D0|q~0 (
// Equation(s):
// \R0|D0|q~0_combout  = (!\FSM1|Out [0] & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM1|Out [0]),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R0|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R0|D0|q~0 .lut_mask = 16'h0F00;
defparam \R0|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas \R0|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R0|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R0|D0|q .is_wysiwyg = "true";
defparam \R0|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \FSM1|currentState~0 (
// Equation(s):
// \FSM1|currentState~0_combout  = ((\FSM1|counter [0]) # ((\FSM1|counter [1]) # (!\FSM1|counter [2]))) # (!\SW[0]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\FSM1|counter [0]),
	.datac(\FSM1|counter [1]),
	.datad(\FSM1|counter [2]),
	.cin(gnd),
	.combout(\FSM1|currentState~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|currentState~0 .lut_mask = 16'hFDFF;
defparam \FSM1|currentState~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \FSM1|currentState[2] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|currentState~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|currentState [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|currentState[2] .is_wysiwyg = "true";
defparam \FSM1|currentState[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \FSM1|Out~0 (
// Equation(s):
// \FSM1|Out~0_combout  = (\FSM1|currentState [2]) # (!\SW[0]~input_o )

	.dataa(\FSM1|currentState [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\FSM1|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM1|Out~0 .lut_mask = 16'hAAFF;
defparam \FSM1|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas \FSM1|Out[2] (
	.clk(\KEY[0]~input_o ),
	.d(\FSM1|Out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM1|Out[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM1|Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM1|Out[2] .is_wysiwyg = "true";
defparam \FSM1|Out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \R0|D2|q~0 (
// Equation(s):
// \R0|D2|q~0_combout  = (!\FSM1|Out [2] & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM1|Out [2]),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R0|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R0|D2|q~0 .lut_mask = 16'h0F00;
defparam \R0|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \R0|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R0|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R0|D2|q .is_wysiwyg = "true";
defparam \R0|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N0
cycloneive_lcell_comb \H0|Hex[6]~0 (
// Equation(s):
// \H0|Hex[6]~0_combout  = (\R0|D2|q~q ) # (\R0|D1|q~q  $ (!\R0|D0|q~q ))

	.dataa(\R0|D1|q~q ),
	.datab(gnd),
	.datac(\R0|D0|q~q ),
	.datad(\R0|D2|q~q ),
	.cin(gnd),
	.combout(\H0|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[6]~0 .lut_mask = 16'hFFA5;
defparam \H0|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N26
cycloneive_lcell_comb \H0|Hex[5]~1 (
// Equation(s):
// \H0|Hex[5]~1_combout  = \R0|D2|q~q  $ (((!\R0|D1|q~q  & !\R0|D0|q~q )))

	.dataa(\R0|D1|q~q ),
	.datab(gnd),
	.datac(\R0|D0|q~q ),
	.datad(\R0|D2|q~q ),
	.cin(gnd),
	.combout(\H0|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[5]~1 .lut_mask = 16'hFA05;
defparam \H0|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N4
cycloneive_lcell_comb \H0|Hex[3]~2 (
// Equation(s):
// \H0|Hex[3]~2_combout  = (\R0|D1|q~q  & ((\R0|D2|q~q ))) # (!\R0|D1|q~q  & ((\R0|D0|q~q ) # (!\R0|D2|q~q )))

	.dataa(\R0|D1|q~q ),
	.datab(gnd),
	.datac(\R0|D0|q~q ),
	.datad(\R0|D2|q~q ),
	.cin(gnd),
	.combout(\H0|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[3]~2 .lut_mask = 16'hFA55;
defparam \H0|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N22
cycloneive_lcell_comb \H0|Hex[2]~3 (
// Equation(s):
// \H0|Hex[2]~3_combout  = (\R0|D1|q~q ) # (\R0|D0|q~q  $ (!\R0|D2|q~q ))

	.dataa(\R0|D1|q~q ),
	.datab(gnd),
	.datac(\R0|D0|q~q ),
	.datad(\R0|D2|q~q ),
	.cin(gnd),
	.combout(\H0|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[2]~3 .lut_mask = 16'hFAAF;
defparam \H0|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N24
cycloneive_lcell_comb \H0|Hex[0]~4 (
// Equation(s):
// \H0|Hex[0]~4_combout  = (\R0|D0|q~q ) # (\R0|D1|q~q  $ (!\R0|D2|q~q ))

	.dataa(\R0|D1|q~q ),
	.datab(gnd),
	.datac(\R0|D0|q~q ),
	.datad(\R0|D2|q~q ),
	.cin(gnd),
	.combout(\H0|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[0]~4 .lut_mask = 16'hFAF5;
defparam \H0|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \R1|D2|q~0 (
// Equation(s):
// \R1|D2|q~0_combout  = (\R0|D2|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R0|D2|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R1|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R1|D2|q~0 .lut_mask = 16'hCC00;
defparam \R1|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \R1|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R1|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R1|D2|q .is_wysiwyg = "true";
defparam \R1|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \R1|D1|q~0 (
// Equation(s):
// \R1|D1|q~0_combout  = (\R0|D1|q~q  & \SW[0]~input_o )

	.dataa(\R0|D1|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R1|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R1|D1|q~0 .lut_mask = 16'hAA00;
defparam \R1|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \R1|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R1|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R1|D1|q .is_wysiwyg = "true";
defparam \R1|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \R1|D0|q~0 (
// Equation(s):
// \R1|D0|q~0_combout  = (\R0|D0|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R0|D0|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R1|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R1|D0|q~0 .lut_mask = 16'hCC00;
defparam \R1|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \R1|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R1|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R1|D0|q .is_wysiwyg = "true";
defparam \R1|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N0
cycloneive_lcell_comb \H1|Hex[6]~0 (
// Equation(s):
// \H1|Hex[6]~0_combout  = (\R1|D2|q~q ) # (\R1|D1|q~q  $ (!\R1|D0|q~q ))

	.dataa(\R1|D2|q~q ),
	.datab(gnd),
	.datac(\R1|D1|q~q ),
	.datad(\R1|D0|q~q ),
	.cin(gnd),
	.combout(\H1|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[6]~0 .lut_mask = 16'hFAAF;
defparam \H1|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N26
cycloneive_lcell_comb \H1|Hex[5]~1 (
// Equation(s):
// \H1|Hex[5]~1_combout  = \R1|D2|q~q  $ (((!\R1|D1|q~q  & !\R1|D0|q~q )))

	.dataa(\R1|D2|q~q ),
	.datab(gnd),
	.datac(\R1|D1|q~q ),
	.datad(\R1|D0|q~q ),
	.cin(gnd),
	.combout(\H1|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[5]~1 .lut_mask = 16'hAAA5;
defparam \H1|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N12
cycloneive_lcell_comb \H1|Hex[3]~2 (
// Equation(s):
// \H1|Hex[3]~2_combout  = (\R1|D2|q~q  & ((\R1|D1|q~q ) # (\R1|D0|q~q ))) # (!\R1|D2|q~q  & (!\R1|D1|q~q ))

	.dataa(\R1|D2|q~q ),
	.datab(gnd),
	.datac(\R1|D1|q~q ),
	.datad(\R1|D0|q~q ),
	.cin(gnd),
	.combout(\H1|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[3]~2 .lut_mask = 16'hAFA5;
defparam \H1|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N14
cycloneive_lcell_comb \H1|Hex[2]~3 (
// Equation(s):
// \H1|Hex[2]~3_combout  = (\R1|D1|q~q ) # (\R1|D2|q~q  $ (!\R1|D0|q~q ))

	.dataa(\R1|D2|q~q ),
	.datab(gnd),
	.datac(\R1|D1|q~q ),
	.datad(\R1|D0|q~q ),
	.cin(gnd),
	.combout(\H1|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[2]~3 .lut_mask = 16'hFAF5;
defparam \H1|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N8
cycloneive_lcell_comb \H1|Hex[0]~4 (
// Equation(s):
// \H1|Hex[0]~4_combout  = (\R1|D0|q~q ) # (\R1|D1|q~q  $ (!\R1|D2|q~q ))

	.dataa(\R1|D0|q~q ),
	.datab(\R1|D1|q~q ),
	.datac(gnd),
	.datad(\R1|D2|q~q ),
	.cin(gnd),
	.combout(\H1|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[0]~4 .lut_mask = 16'hEEBB;
defparam \H1|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N20
cycloneive_lcell_comb \R2|D1|q~0 (
// Equation(s):
// \R2|D1|q~0_combout  = (\R1|D1|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R1|D1|q~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R2|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R2|D1|q~0 .lut_mask = 16'hF000;
defparam \R2|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N21
dffeas \R2|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R2|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2|D1|q .is_wysiwyg = "true";
defparam \R2|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N2
cycloneive_lcell_comb \R2|D0|q~0 (
// Equation(s):
// \R2|D0|q~0_combout  = (\R1|D0|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R1|D0|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R2|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R2|D0|q~0 .lut_mask = 16'hCC00;
defparam \R2|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N3
dffeas \R2|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R2|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2|D0|q .is_wysiwyg = "true";
defparam \R2|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N16
cycloneive_lcell_comb \R2|D2|q~0 (
// Equation(s):
// \R2|D2|q~0_combout  = (\R1|D2|q~q  & \SW[0]~input_o )

	.dataa(\R1|D2|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R2|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R2|D2|q~0 .lut_mask = 16'hAA00;
defparam \R2|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N17
dffeas \R2|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R2|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2|D2|q .is_wysiwyg = "true";
defparam \R2|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N6
cycloneive_lcell_comb \H2|Hex[6]~0 (
// Equation(s):
// \H2|Hex[6]~0_combout  = (\R2|D2|q~q ) # (\R2|D1|q~q  $ (!\R2|D0|q~q ))

	.dataa(gnd),
	.datab(\R2|D1|q~q ),
	.datac(\R2|D0|q~q ),
	.datad(\R2|D2|q~q ),
	.cin(gnd),
	.combout(\H2|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[6]~0 .lut_mask = 16'hFFC3;
defparam \H2|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N8
cycloneive_lcell_comb \H2|Hex[5]~1 (
// Equation(s):
// \H2|Hex[5]~1_combout  = \R2|D2|q~q  $ (((!\R2|D1|q~q  & !\R2|D0|q~q )))

	.dataa(gnd),
	.datab(\R2|D1|q~q ),
	.datac(\R2|D0|q~q ),
	.datad(\R2|D2|q~q ),
	.cin(gnd),
	.combout(\H2|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[5]~1 .lut_mask = 16'hFC03;
defparam \H2|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N18
cycloneive_lcell_comb \H2|Hex[3]~2 (
// Equation(s):
// \H2|Hex[3]~2_combout  = (\R2|D1|q~q  & ((\R2|D2|q~q ))) # (!\R2|D1|q~q  & ((\R2|D0|q~q ) # (!\R2|D2|q~q )))

	.dataa(gnd),
	.datab(\R2|D1|q~q ),
	.datac(\R2|D0|q~q ),
	.datad(\R2|D2|q~q ),
	.cin(gnd),
	.combout(\H2|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[3]~2 .lut_mask = 16'hFC33;
defparam \H2|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N4
cycloneive_lcell_comb \H2|Hex[2]~3 (
// Equation(s):
// \H2|Hex[2]~3_combout  = (\R2|D1|q~q ) # (\R2|D0|q~q  $ (!\R2|D2|q~q ))

	.dataa(gnd),
	.datab(\R2|D1|q~q ),
	.datac(\R2|D0|q~q ),
	.datad(\R2|D2|q~q ),
	.cin(gnd),
	.combout(\H2|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[2]~3 .lut_mask = 16'hFCCF;
defparam \H2|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N22
cycloneive_lcell_comb \H2|Hex[0]~4 (
// Equation(s):
// \H2|Hex[0]~4_combout  = (\R2|D0|q~q ) # (\R2|D1|q~q  $ (!\R2|D2|q~q ))

	.dataa(gnd),
	.datab(\R2|D1|q~q ),
	.datac(\R2|D0|q~q ),
	.datad(\R2|D2|q~q ),
	.cin(gnd),
	.combout(\H2|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[0]~4 .lut_mask = 16'hFCF3;
defparam \H2|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N10
cycloneive_lcell_comb \R3|D0|q~0 (
// Equation(s):
// \R3|D0|q~0_combout  = (\R2|D0|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R2|D0|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R3|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R3|D0|q~0 .lut_mask = 16'hCC00;
defparam \R3|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N11
dffeas \R3|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R3|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R3|D0|q .is_wysiwyg = "true";
defparam \R3|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N28
cycloneive_lcell_comb \R3|D1|q~0 (
// Equation(s):
// \R3|D1|q~0_combout  = (\R2|D1|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R2|D1|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R3|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R3|D1|q~0 .lut_mask = 16'hCC00;
defparam \R3|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N29
dffeas \R3|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R3|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R3|D1|q .is_wysiwyg = "true";
defparam \R3|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N24
cycloneive_lcell_comb \R3|D2|q~0 (
// Equation(s):
// \R3|D2|q~0_combout  = (\R2|D2|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R2|D2|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R3|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R3|D2|q~0 .lut_mask = 16'hCC00;
defparam \R3|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N25
dffeas \R3|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R3|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R3|D2|q .is_wysiwyg = "true";
defparam \R3|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N8
cycloneive_lcell_comb \H3|Hex[6]~0 (
// Equation(s):
// \H3|Hex[6]~0_combout  = (\R3|D2|q~q ) # (\R3|D0|q~q  $ (!\R3|D1|q~q ))

	.dataa(gnd),
	.datab(\R3|D0|q~q ),
	.datac(\R3|D1|q~q ),
	.datad(\R3|D2|q~q ),
	.cin(gnd),
	.combout(\H3|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[6]~0 .lut_mask = 16'hFFC3;
defparam \H3|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N18
cycloneive_lcell_comb \H3|Hex[5]~1 (
// Equation(s):
// \H3|Hex[5]~1_combout  = \R3|D2|q~q  $ (((!\R3|D0|q~q  & !\R3|D1|q~q )))

	.dataa(gnd),
	.datab(\R3|D0|q~q ),
	.datac(\R3|D1|q~q ),
	.datad(\R3|D2|q~q ),
	.cin(gnd),
	.combout(\H3|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[5]~1 .lut_mask = 16'hFC03;
defparam \H3|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N24
cycloneive_lcell_comb \H3|Hex[3]~2 (
// Equation(s):
// \H3|Hex[3]~2_combout  = (\R3|D1|q~q  & ((\R3|D2|q~q ))) # (!\R3|D1|q~q  & ((\R3|D0|q~q ) # (!\R3|D2|q~q )))

	.dataa(\R3|D0|q~q ),
	.datab(gnd),
	.datac(\R3|D1|q~q ),
	.datad(\R3|D2|q~q ),
	.cin(gnd),
	.combout(\H3|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[3]~2 .lut_mask = 16'hFA0F;
defparam \H3|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N28
cycloneive_lcell_comb \H3|Hex[2]~3 (
// Equation(s):
// \H3|Hex[2]~3_combout  = (\R3|D1|q~q ) # (\R3|D0|q~q  $ (!\R3|D2|q~q ))

	.dataa(gnd),
	.datab(\R3|D0|q~q ),
	.datac(\R3|D1|q~q ),
	.datad(\R3|D2|q~q ),
	.cin(gnd),
	.combout(\H3|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[2]~3 .lut_mask = 16'hFCF3;
defparam \H3|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N2
cycloneive_lcell_comb \H3|Hex[0]~4 (
// Equation(s):
// \H3|Hex[0]~4_combout  = (\R3|D0|q~q ) # (\R3|D1|q~q  $ (!\R3|D2|q~q ))

	.dataa(\R3|D0|q~q ),
	.datab(gnd),
	.datac(\R3|D1|q~q ),
	.datad(\R3|D2|q~q ),
	.cin(gnd),
	.combout(\H3|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[0]~4 .lut_mask = 16'hFAAF;
defparam \H3|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N24
cycloneive_lcell_comb \R4|D0|q~0 (
// Equation(s):
// \R4|D0|q~0_combout  = (\SW[0]~input_o  & \R3|D0|q~q )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\R3|D0|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R4|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R4|D0|q~0 .lut_mask = 16'hC0C0;
defparam \R4|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y26_N25
dffeas \R4|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R4|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R4|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R4|D0|q .is_wysiwyg = "true";
defparam \R4|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N30
cycloneive_lcell_comb \R4|D2|q~0 (
// Equation(s):
// \R4|D2|q~0_combout  = (\R3|D2|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R3|D2|q~q ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R4|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R4|D2|q~0 .lut_mask = 16'hC0C0;
defparam \R4|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y26_N31
dffeas \R4|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R4|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R4|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R4|D2|q .is_wysiwyg = "true";
defparam \R4|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N30
cycloneive_lcell_comb \R4|D1|q~0 (
// Equation(s):
// \R4|D1|q~0_combout  = (\R3|D1|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R3|D1|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R4|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R4|D1|q~0 .lut_mask = 16'hCC00;
defparam \R4|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N31
dffeas \R4|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R4|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R4|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R4|D1|q .is_wysiwyg = "true";
defparam \R4|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N2
cycloneive_lcell_comb \H4|Hex[6]~0 (
// Equation(s):
// \H4|Hex[6]~0_combout  = (\R4|D2|q~q ) # (\R4|D0|q~q  $ (!\R4|D1|q~q ))

	.dataa(gnd),
	.datab(\R4|D0|q~q ),
	.datac(\R4|D2|q~q ),
	.datad(\R4|D1|q~q ),
	.cin(gnd),
	.combout(\H4|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[6]~0 .lut_mask = 16'hFCF3;
defparam \H4|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N20
cycloneive_lcell_comb \H4|Hex[5]~1 (
// Equation(s):
// \H4|Hex[5]~1_combout  = \R4|D2|q~q  $ (((!\R4|D0|q~q  & !\R4|D1|q~q )))

	.dataa(gnd),
	.datab(\R4|D0|q~q ),
	.datac(\R4|D2|q~q ),
	.datad(\R4|D1|q~q ),
	.cin(gnd),
	.combout(\H4|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[5]~1 .lut_mask = 16'hF0C3;
defparam \H4|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N6
cycloneive_lcell_comb \H4|Hex[3]~2 (
// Equation(s):
// \H4|Hex[3]~2_combout  = (\R4|D2|q~q  & ((\R4|D0|q~q ) # (\R4|D1|q~q ))) # (!\R4|D2|q~q  & ((!\R4|D1|q~q )))

	.dataa(gnd),
	.datab(\R4|D0|q~q ),
	.datac(\R4|D2|q~q ),
	.datad(\R4|D1|q~q ),
	.cin(gnd),
	.combout(\H4|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[3]~2 .lut_mask = 16'hF0CF;
defparam \H4|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N16
cycloneive_lcell_comb \H4|Hex[2]~3 (
// Equation(s):
// \H4|Hex[2]~3_combout  = (\R4|D1|q~q ) # (\R4|D0|q~q  $ (!\R4|D2|q~q ))

	.dataa(gnd),
	.datab(\R4|D0|q~q ),
	.datac(\R4|D2|q~q ),
	.datad(\R4|D1|q~q ),
	.cin(gnd),
	.combout(\H4|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[2]~3 .lut_mask = 16'hFFC3;
defparam \H4|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N26
cycloneive_lcell_comb \H4|Hex[0]~4 (
// Equation(s):
// \H4|Hex[0]~4_combout  = (\R4|D0|q~q ) # (\R4|D2|q~q  $ (!\R4|D1|q~q ))

	.dataa(gnd),
	.datab(\R4|D0|q~q ),
	.datac(\R4|D2|q~q ),
	.datad(\R4|D1|q~q ),
	.cin(gnd),
	.combout(\H4|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[0]~4 .lut_mask = 16'hFCCF;
defparam \H4|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N22
cycloneive_lcell_comb \R5|D0|q~0 (
// Equation(s):
// \R5|D0|q~0_combout  = (\R4|D0|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R4|D0|q~q ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R5|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R5|D0|q~0 .lut_mask = 16'hC0C0;
defparam \R5|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y26_N23
dffeas \R5|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R5|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5|D0|q .is_wysiwyg = "true";
defparam \R5|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N0
cycloneive_lcell_comb \R5|D1|q~0 (
// Equation(s):
// \R5|D1|q~0_combout  = (\R4|D1|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R4|D1|q~q ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R5|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R5|D1|q~0 .lut_mask = 16'hC0C0;
defparam \R5|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y26_N1
dffeas \R5|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R5|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5|D1|q .is_wysiwyg = "true";
defparam \R5|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y26_N4
cycloneive_lcell_comb \R5|D2|q~0 (
// Equation(s):
// \R5|D2|q~0_combout  = (\SW[0]~input_o  & \R4|D2|q~q )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\R4|D2|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R5|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R5|D2|q~0 .lut_mask = 16'hC0C0;
defparam \R5|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y26_N5
dffeas \R5|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R5|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5|D2|q .is_wysiwyg = "true";
defparam \R5|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N16
cycloneive_lcell_comb \H5|Hex[6]~0 (
// Equation(s):
// \H5|Hex[6]~0_combout  = (\R5|D2|q~q ) # (\R5|D0|q~q  $ (!\R5|D1|q~q ))

	.dataa(gnd),
	.datab(\R5|D0|q~q ),
	.datac(\R5|D1|q~q ),
	.datad(\R5|D2|q~q ),
	.cin(gnd),
	.combout(\H5|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[6]~0 .lut_mask = 16'hFFC3;
defparam \H5|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N2
cycloneive_lcell_comb \H5|Hex[5]~1 (
// Equation(s):
// \H5|Hex[5]~1_combout  = \R5|D2|q~q  $ (((!\R5|D0|q~q  & !\R5|D1|q~q )))

	.dataa(gnd),
	.datab(\R5|D0|q~q ),
	.datac(\R5|D1|q~q ),
	.datad(\R5|D2|q~q ),
	.cin(gnd),
	.combout(\H5|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[5]~1 .lut_mask = 16'hFC03;
defparam \H5|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N4
cycloneive_lcell_comb \H5|Hex[3]~2 (
// Equation(s):
// \H5|Hex[3]~2_combout  = (\R5|D1|q~q  & ((\R5|D2|q~q ))) # (!\R5|D1|q~q  & ((\R5|D0|q~q ) # (!\R5|D2|q~q )))

	.dataa(gnd),
	.datab(\R5|D0|q~q ),
	.datac(\R5|D1|q~q ),
	.datad(\R5|D2|q~q ),
	.cin(gnd),
	.combout(\H5|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[3]~2 .lut_mask = 16'hFC0F;
defparam \H5|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N14
cycloneive_lcell_comb \H5|Hex[2]~3 (
// Equation(s):
// \H5|Hex[2]~3_combout  = (\R5|D1|q~q ) # (\R5|D0|q~q  $ (!\R5|D2|q~q ))

	.dataa(gnd),
	.datab(\R5|D0|q~q ),
	.datac(\R5|D1|q~q ),
	.datad(\R5|D2|q~q ),
	.cin(gnd),
	.combout(\H5|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[2]~3 .lut_mask = 16'hFCF3;
defparam \H5|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N8
cycloneive_lcell_comb \H5|Hex[0]~4 (
// Equation(s):
// \H5|Hex[0]~4_combout  = (\R5|D0|q~q ) # (\R5|D1|q~q  $ (!\R5|D2|q~q ))

	.dataa(gnd),
	.datab(\R5|D0|q~q ),
	.datac(\R5|D1|q~q ),
	.datad(\R5|D2|q~q ),
	.cin(gnd),
	.combout(\H5|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[0]~4 .lut_mask = 16'hFCCF;
defparam \H5|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N18
cycloneive_lcell_comb \R6|D2|q~0 (
// Equation(s):
// \R6|D2|q~0_combout  = (\R5|D2|q~q  & \SW[0]~input_o )

	.dataa(\R5|D2|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R6|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R6|D2|q~0 .lut_mask = 16'hAA00;
defparam \R6|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y26_N19
dffeas \R6|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R6|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R6|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R6|D2|q .is_wysiwyg = "true";
defparam \R6|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N22
cycloneive_lcell_comb \R6|D1|q~0 (
// Equation(s):
// \R6|D1|q~0_combout  = (\R5|D1|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R5|D1|q~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R6|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R6|D1|q~0 .lut_mask = 16'hF000;
defparam \R6|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y26_N23
dffeas \R6|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R6|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R6|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R6|D1|q .is_wysiwyg = "true";
defparam \R6|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N20
cycloneive_lcell_comb \R6|D0|q~0 (
// Equation(s):
// \R6|D0|q~0_combout  = (\R5|D0|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R5|D0|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R6|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R6|D0|q~0 .lut_mask = 16'hCC00;
defparam \R6|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y26_N21
dffeas \R6|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R6|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R6|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R6|D0|q .is_wysiwyg = "true";
defparam \R6|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N0
cycloneive_lcell_comb \H6|Hex[6]~0 (
// Equation(s):
// \H6|Hex[6]~0_combout  = (\R6|D2|q~q ) # (\R6|D1|q~q  $ (!\R6|D0|q~q ))

	.dataa(gnd),
	.datab(\R6|D2|q~q ),
	.datac(\R6|D1|q~q ),
	.datad(\R6|D0|q~q ),
	.cin(gnd),
	.combout(\H6|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[6]~0 .lut_mask = 16'hFCCF;
defparam \H6|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N26
cycloneive_lcell_comb \H6|Hex[5]~1 (
// Equation(s):
// \H6|Hex[5]~1_combout  = \R6|D2|q~q  $ (((!\R6|D1|q~q  & !\R6|D0|q~q )))

	.dataa(gnd),
	.datab(\R6|D2|q~q ),
	.datac(\R6|D1|q~q ),
	.datad(\R6|D0|q~q ),
	.cin(gnd),
	.combout(\H6|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[5]~1 .lut_mask = 16'hCCC3;
defparam \H6|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N28
cycloneive_lcell_comb \H6|Hex[3]~2 (
// Equation(s):
// \H6|Hex[3]~2_combout  = (\R6|D2|q~q  & ((\R6|D1|q~q ) # (\R6|D0|q~q ))) # (!\R6|D2|q~q  & (!\R6|D1|q~q ))

	.dataa(gnd),
	.datab(\R6|D2|q~q ),
	.datac(\R6|D1|q~q ),
	.datad(\R6|D0|q~q ),
	.cin(gnd),
	.combout(\H6|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[3]~2 .lut_mask = 16'hCFC3;
defparam \H6|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N6
cycloneive_lcell_comb \H6|Hex[2]~3 (
// Equation(s):
// \H6|Hex[2]~3_combout  = (\R6|D1|q~q ) # (\R6|D2|q~q  $ (!\R6|D0|q~q ))

	.dataa(gnd),
	.datab(\R6|D2|q~q ),
	.datac(\R6|D1|q~q ),
	.datad(\R6|D0|q~q ),
	.cin(gnd),
	.combout(\H6|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[2]~3 .lut_mask = 16'hFCF3;
defparam \H6|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N24
cycloneive_lcell_comb \H6|Hex[0]~4 (
// Equation(s):
// \H6|Hex[0]~4_combout  = (\R6|D0|q~q ) # (\R6|D2|q~q  $ (!\R6|D1|q~q ))

	.dataa(gnd),
	.datab(\R6|D2|q~q ),
	.datac(\R6|D1|q~q ),
	.datad(\R6|D0|q~q ),
	.cin(gnd),
	.combout(\H6|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[0]~4 .lut_mask = 16'hFFC3;
defparam \H6|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N12
cycloneive_lcell_comb \R7|D0|q~0 (
// Equation(s):
// \R7|D0|q~0_combout  = (\R6|D0|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R6|D0|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R7|D0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R7|D0|q~0 .lut_mask = 16'hCC00;
defparam \R7|D0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y26_N13
dffeas \R7|D0|q (
	.clk(\KEY[0]~input_o ),
	.d(\R7|D0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R7|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R7|D0|q .is_wysiwyg = "true";
defparam \R7|D0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N30
cycloneive_lcell_comb \R7|D1|q~0 (
// Equation(s):
// \R7|D1|q~0_combout  = (\R6|D1|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R6|D1|q~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R7|D1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R7|D1|q~0 .lut_mask = 16'hF000;
defparam \R7|D1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y26_N31
dffeas \R7|D1|q (
	.clk(\KEY[0]~input_o ),
	.d(\R7|D1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R7|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R7|D1|q .is_wysiwyg = "true";
defparam \R7|D1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y26_N10
cycloneive_lcell_comb \R7|D2|q~0 (
// Equation(s):
// \R7|D2|q~0_combout  = (\R6|D2|q~q  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\R6|D2|q~q ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\R7|D2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \R7|D2|q~0 .lut_mask = 16'hCC00;
defparam \R7|D2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y26_N11
dffeas \R7|D2|q (
	.clk(\KEY[0]~input_o ),
	.d(\R7|D2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R7|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R7|D2|q .is_wysiwyg = "true";
defparam \R7|D2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y4_N24
cycloneive_lcell_comb \H7|Hex[6]~0 (
// Equation(s):
// \H7|Hex[6]~0_combout  = (\R7|D2|q~q ) # (\R7|D0|q~q  $ (!\R7|D1|q~q ))

	.dataa(\R7|D0|q~q ),
	.datab(\R7|D1|q~q ),
	.datac(gnd),
	.datad(\R7|D2|q~q ),
	.cin(gnd),
	.combout(\H7|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[6]~0 .lut_mask = 16'hFF99;
defparam \H7|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y4_N26
cycloneive_lcell_comb \H7|Hex[5]~1 (
// Equation(s):
// \H7|Hex[5]~1_combout  = \R7|D2|q~q  $ (((!\R7|D0|q~q  & !\R7|D1|q~q )))

	.dataa(\R7|D0|q~q ),
	.datab(\R7|D1|q~q ),
	.datac(gnd),
	.datad(\R7|D2|q~q ),
	.cin(gnd),
	.combout(\H7|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[5]~1 .lut_mask = 16'hEE11;
defparam \H7|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y4_N20
cycloneive_lcell_comb \H7|Hex[3]~2 (
// Equation(s):
// \H7|Hex[3]~2_combout  = (\R7|D1|q~q  & ((\R7|D2|q~q ))) # (!\R7|D1|q~q  & ((\R7|D0|q~q ) # (!\R7|D2|q~q )))

	.dataa(\R7|D0|q~q ),
	.datab(\R7|D1|q~q ),
	.datac(gnd),
	.datad(\R7|D2|q~q ),
	.cin(gnd),
	.combout(\H7|Hex[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[3]~2 .lut_mask = 16'hEE33;
defparam \H7|Hex[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y4_N22
cycloneive_lcell_comb \H7|Hex[2]~3 (
// Equation(s):
// \H7|Hex[2]~3_combout  = (\R7|D1|q~q ) # (\R7|D0|q~q  $ (!\R7|D2|q~q ))

	.dataa(\R7|D0|q~q ),
	.datab(\R7|D1|q~q ),
	.datac(gnd),
	.datad(\R7|D2|q~q ),
	.cin(gnd),
	.combout(\H7|Hex[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[2]~3 .lut_mask = 16'hEEDD;
defparam \H7|Hex[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y4_N16
cycloneive_lcell_comb \H7|Hex[0]~4 (
// Equation(s):
// \H7|Hex[0]~4_combout  = (\R7|D0|q~q ) # (\R7|D1|q~q  $ (!\R7|D2|q~q ))

	.dataa(\R7|D0|q~q ),
	.datab(\R7|D1|q~q ),
	.datac(gnd),
	.datad(\R7|D2|q~q ),
	.cin(gnd),
	.combout(\H7|Hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[0]~4 .lut_mask = 16'hEEBB;
defparam \H7|Hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
