vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/New_Hex_HELO.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/Part3.out.sdc
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/Part3FSM.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/Part3.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/Four_Bit_Register.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/D_flip_flop.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part3, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \FSM1|counter~2 , FSM1|counter~2, Part3, 1
instance = comp, \FSM1|counter[0] , FSM1|counter[0], Part3, 1
instance = comp, \FSM1|counter~1 , FSM1|counter~1, Part3, 1
instance = comp, \FSM1|counter[1] , FSM1|counter[1], Part3, 1
instance = comp, \FSM1|counter~0 , FSM1|counter~0, Part3, 1
instance = comp, \FSM1|counter[2] , FSM1|counter[2], Part3, 1
instance = comp, \FSM1|currentState.H~0 , FSM1|currentState.H~0, Part3, 1
instance = comp, \FSM1|currentState~11 , FSM1|currentState~11, Part3, 1
instance = comp, \FSM1|currentState~3 , FSM1|currentState~3, Part3, 1
instance = comp, \FSM1|currentState~8 , FSM1|currentState~8, Part3, 1
instance = comp, \FSM1|currentState~9 , FSM1|currentState~9, Part3, 1
instance = comp, \FSM1|currentState~7 , FSM1|currentState~7, Part3, 1
instance = comp, \FSM1|currentState~12 , FSM1|currentState~12, Part3, 1
instance = comp, \FSM1|currentState~4 , FSM1|currentState~4, Part3, 1
instance = comp, \FSM1|currentState~10 , FSM1|currentState~10, Part3, 1
instance = comp, \FSM1|currentState~2 , FSM1|currentState~2, Part3, 1
instance = comp, \FSM1|Out~1 , FSM1|Out~1, Part3, 1
instance = comp, \FSM1|Out[0] , FSM1|Out[0], Part3, 1
instance = comp, \R0|D0|q~0 , R0|D0|q~0, Part3, 1
instance = comp, \R0|D0|q , R0|D0|q, Part3, 1
instance = comp, \FSM1|Out~0 , FSM1|Out~0, Part3, 1
instance = comp, \FSM1|Out[2] , FSM1|Out[2], Part3, 1
instance = comp, \R0|D2|q~0 , R0|D2|q~0, Part3, 1
instance = comp, \R0|D2|q , R0|D2|q, Part3, 1
instance = comp, \FSM1|Out~2 , FSM1|Out~2, Part3, 1
instance = comp, \FSM1|Out[1] , FSM1|Out[1], Part3, 1
instance = comp, \R0|D1|q~0 , R0|D1|q~0, Part3, 1
instance = comp, \R0|D1|q , R0|D1|q, Part3, 1
instance = comp, \H0|Hex[6]~0 , H0|Hex[6]~0, Part3, 1
instance = comp, \H0|Hex[5]~1 , H0|Hex[5]~1, Part3, 1
instance = comp, \H0|Hex[3]~2 , H0|Hex[3]~2, Part3, 1
instance = comp, \H0|Hex[2]~3 , H0|Hex[2]~3, Part3, 1
instance = comp, \H0|Hex[0]~4 , H0|Hex[0]~4, Part3, 1
instance = comp, \R1|D2|q~0 , R1|D2|q~0, Part3, 1
instance = comp, \R1|D2|q , R1|D2|q, Part3, 1
instance = comp, \R1|D0|q~0 , R1|D0|q~0, Part3, 1
instance = comp, \R1|D0|q , R1|D0|q, Part3, 1
instance = comp, \R1|D1|q~0 , R1|D1|q~0, Part3, 1
instance = comp, \R1|D1|q , R1|D1|q, Part3, 1
instance = comp, \H1|Hex[6]~0 , H1|Hex[6]~0, Part3, 1
instance = comp, \H1|Hex[5]~1 , H1|Hex[5]~1, Part3, 1
instance = comp, \H1|Hex[3]~2 , H1|Hex[3]~2, Part3, 1
instance = comp, \H1|Hex[2]~3 , H1|Hex[2]~3, Part3, 1
instance = comp, \H1|Hex[0]~4 , H1|Hex[0]~4, Part3, 1
instance = comp, \R2|D0|q~0 , R2|D0|q~0, Part3, 1
instance = comp, \R2|D0|q , R2|D0|q, Part3, 1
instance = comp, \R2|D2|q~0 , R2|D2|q~0, Part3, 1
instance = comp, \R2|D2|q , R2|D2|q, Part3, 1
instance = comp, \R2|D1|q~0 , R2|D1|q~0, Part3, 1
instance = comp, \R2|D1|q , R2|D1|q, Part3, 1
instance = comp, \H2|Hex[6]~0 , H2|Hex[6]~0, Part3, 1
instance = comp, \H2|Hex[5]~1 , H2|Hex[5]~1, Part3, 1
instance = comp, \H2|Hex[3]~2 , H2|Hex[3]~2, Part3, 1
instance = comp, \H2|Hex[2]~3 , H2|Hex[2]~3, Part3, 1
instance = comp, \H2|Hex[0]~4 , H2|Hex[0]~4, Part3, 1
instance = comp, \R3|D0|q~0 , R3|D0|q~0, Part3, 1
instance = comp, \R3|D0|q , R3|D0|q, Part3, 1
instance = comp, \R3|D1|q~0 , R3|D1|q~0, Part3, 1
instance = comp, \R3|D1|q , R3|D1|q, Part3, 1
instance = comp, \R3|D2|q~0 , R3|D2|q~0, Part3, 1
instance = comp, \R3|D2|q , R3|D2|q, Part3, 1
instance = comp, \H3|Hex[6]~0 , H3|Hex[6]~0, Part3, 1
instance = comp, \H3|Hex[5]~1 , H3|Hex[5]~1, Part3, 1
instance = comp, \H3|Hex[3]~2 , H3|Hex[3]~2, Part3, 1
instance = comp, \H3|Hex[2]~3 , H3|Hex[2]~3, Part3, 1
instance = comp, \H3|Hex[0]~4 , H3|Hex[0]~4, Part3, 1
instance = comp, \R4|D0|q~0 , R4|D0|q~0, Part3, 1
instance = comp, \R4|D0|q , R4|D0|q, Part3, 1
instance = comp, \R4|D1|q~0 , R4|D1|q~0, Part3, 1
instance = comp, \R4|D1|q , R4|D1|q, Part3, 1
instance = comp, \R4|D2|q~0 , R4|D2|q~0, Part3, 1
instance = comp, \R4|D2|q , R4|D2|q, Part3, 1
instance = comp, \H4|Hex[6]~0 , H4|Hex[6]~0, Part3, 1
instance = comp, \H4|Hex[5]~1 , H4|Hex[5]~1, Part3, 1
instance = comp, \H4|Hex[3]~2 , H4|Hex[3]~2, Part3, 1
instance = comp, \H4|Hex[2]~3 , H4|Hex[2]~3, Part3, 1
instance = comp, \H4|Hex[0]~4 , H4|Hex[0]~4, Part3, 1
instance = comp, \R5|D1|q~0 , R5|D1|q~0, Part3, 1
instance = comp, \R5|D1|q , R5|D1|q, Part3, 1
instance = comp, \R5|D2|q~0 , R5|D2|q~0, Part3, 1
instance = comp, \R5|D2|q , R5|D2|q, Part3, 1
instance = comp, \R5|D0|q~0 , R5|D0|q~0, Part3, 1
instance = comp, \R5|D0|q , R5|D0|q, Part3, 1
instance = comp, \H5|Hex[6]~0 , H5|Hex[6]~0, Part3, 1
instance = comp, \H5|Hex[5]~1 , H5|Hex[5]~1, Part3, 1
instance = comp, \H5|Hex[3]~2 , H5|Hex[3]~2, Part3, 1
instance = comp, \H5|Hex[2]~3 , H5|Hex[2]~3, Part3, 1
instance = comp, \H5|Hex[0]~4 , H5|Hex[0]~4, Part3, 1
instance = comp, \R6|D2|q~0 , R6|D2|q~0, Part3, 1
instance = comp, \R6|D2|q , R6|D2|q, Part3, 1
instance = comp, \R6|D1|q~0 , R6|D1|q~0, Part3, 1
instance = comp, \R6|D1|q , R6|D1|q, Part3, 1
instance = comp, \R6|D0|q~0 , R6|D0|q~0, Part3, 1
instance = comp, \R6|D0|q , R6|D0|q, Part3, 1
instance = comp, \H6|Hex[6]~0 , H6|Hex[6]~0, Part3, 1
instance = comp, \H6|Hex[5]~1 , H6|Hex[5]~1, Part3, 1
instance = comp, \H6|Hex[3]~2 , H6|Hex[3]~2, Part3, 1
instance = comp, \H6|Hex[2]~3 , H6|Hex[2]~3, Part3, 1
instance = comp, \H6|Hex[0]~4 , H6|Hex[0]~4, Part3, 1
instance = comp, \R7|D1|q~0 , R7|D1|q~0, Part3, 1
instance = comp, \R7|D1|q , R7|D1|q, Part3, 1
instance = comp, \R7|D0|q~0 , R7|D0|q~0, Part3, 1
instance = comp, \R7|D0|q , R7|D0|q, Part3, 1
instance = comp, \R7|D2|q~0 , R7|D2|q~0, Part3, 1
instance = comp, \R7|D2|q , R7|D2|q, Part3, 1
instance = comp, \H7|Hex[6]~0 , H7|Hex[6]~0, Part3, 1
instance = comp, \H7|Hex[5]~1 , H7|Hex[5]~1, Part3, 1
instance = comp, \H7|Hex[3]~2 , H7|Hex[3]~2, Part3, 1
instance = comp, \H7|Hex[2]~3 , H7|Hex[2]~3, Part3, 1
instance = comp, \H7|Hex[0]~4 , H7|Hex[0]~4, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
