// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part3")
  (DATE "05/15/2018 11:16:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1885:1885:1885))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1940:1940:1940))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (713:713:713))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3727:3727:3727) (3819:3819:3819))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3565:3565:3565) (3625:3625:3625))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3815:3815:3815) (3813:3813:3813))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (645:645:645))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1302:1302:1302))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1294:1294:1294))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (664:664:664))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (667:667:667))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (685:685:685))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (992:992:992))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1378:1378:1378))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1370:1370:1370))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1321:1321:1321))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1268:1268:1268))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1275:1275:1275))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1326:1326:1326))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1656:1656:1656))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2176:2176:2176))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2176:2176:2176))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1318:1318:1318))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2554:2554:2554) (2518:2518:2518))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1112:1112:1112))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3435:3435:3435) (3384:3384:3384))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4002:4002:4002) (3874:3874:3874))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4002:4002:4002) (3874:3874:3874))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (2855:2855:2855))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4081:4081:4081) (4022:4022:4022))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2814:2814:2814) (2733:2733:2733))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3023:3023:3023) (3028:3028:3028))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1819:1819:1819))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3723:3723:3723) (3624:3624:3624))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3742:3742:3742) (3691:3691:3691))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2489:2489:2489) (2510:2510:2510))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3493:3493:3493) (3442:3442:3442))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3062:3062:3062) (2962:2962:2962))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2826:2826:2826) (2733:2733:2733))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2838:2838:2838) (2905:2905:2905))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2187:2187:2187))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2188:2188:2188))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1625:1625:1625))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4208:4208:4208) (4143:4143:4143))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4208:4208:4208) (4143:4143:4143))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2070:2070:2070))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1349:1349:1349))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (621:621:621))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (872:872:872))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1159:1159:1159))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1196:1196:1196))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (888:888:888))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (844:844:844))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (4763:4763:4763) (5159:5159:5159))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (435:435:435))
        (PORT datad (4769:4769:4769) (5166:5166:5166))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4813:4813:4813) (5231:5231:5231))
        (PORT datab (323:323:323) (423:423:423))
        (PORT datad (299:299:299) (396:396:396))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4817:4817:4817) (5235:5235:5235))
        (PORT datab (336:336:336) (443:443:443))
        (PORT datac (289:289:289) (386:386:386))
        (PORT datad (279:279:279) (360:360:360))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|currentState\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (337:337:337))
        (PORT datad (4766:4766:4766) (5163:5163:5163))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4805:4805:4805) (5221:5221:5221))
        (PORT datab (324:324:324) (429:429:429))
        (PORT datac (286:286:286) (382:382:382))
        (PORT datad (281:281:281) (362:362:362))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1381:1381:1381))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1155:1155:1155) (1142:1142:1142))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R0\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (4768:4768:4768) (5165:5165:5165))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4817:4817:4817) (5235:5235:5235))
        (PORT datab (335:335:335) (442:442:442))
        (PORT datac (288:288:288) (386:386:386))
        (PORT datad (279:279:279) (360:360:360))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|currentState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (371:371:371))
        (PORT datad (4773:4773:4773) (5171:5171:5171))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1381:1381:1381))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1155:1155:1155) (1142:1142:1142))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R0\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (4771:4771:4771) (5169:5169:5169))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4808:4808:4808) (5225:5225:5225))
        (PORT datab (328:328:328) (434:434:434))
        (PORT datac (287:287:287) (384:384:384))
        (PORT datad (280:280:280) (362:362:362))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|currentState\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datad (4765:4765:4765) (5161:5161:5161))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1381:1381:1381))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1155:1155:1155) (1142:1142:1142))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R0\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (4771:4771:4771) (5168:5168:5168))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1557:1557:1557))
        (PORT datac (1492:1492:1492) (1538:1538:1538))
        (PORT datad (1430:1430:1430) (1474:1474:1474))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1558:1558:1558))
        (PORT datac (1500:1500:1500) (1547:1547:1547))
        (PORT datad (1429:1429:1429) (1472:1472:1472))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1558:1558:1558))
        (PORT datac (1493:1493:1493) (1540:1540:1540))
        (PORT datad (1430:1430:1430) (1474:1474:1474))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1558:1558:1558))
        (PORT datac (1498:1498:1498) (1546:1546:1546))
        (PORT datad (1429:1429:1429) (1472:1472:1472))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1558:1558:1558))
        (PORT datac (1499:1499:1499) (1546:1546:1546))
        (PORT datad (1429:1429:1429) (1472:1472:1472))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (PORT datad (4766:4766:4766) (5162:5162:5162))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datad (4775:4775:4775) (5172:5172:5172))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (4774:4774:4774) (5171:5171:5171))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1418:1418:1418))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1513:1513:1513))
        (PORT datac (1544:1544:1544) (1600:1600:1600))
        (PORT datad (1528:1528:1528) (1581:1581:1581))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1517:1517:1517))
        (PORT datac (1535:1535:1535) (1590:1590:1590))
        (PORT datad (1521:1521:1521) (1574:1574:1574))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1515:1515:1515))
        (PORT datac (1541:1541:1541) (1597:1597:1597))
        (PORT datad (1525:1525:1525) (1578:1578:1578))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1515:1515:1515))
        (PORT datac (1540:1540:1540) (1596:1596:1596))
        (PORT datad (1525:1525:1525) (1578:1578:1578))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (877:877:877))
        (PORT datab (809:809:809) (856:856:856))
        (PORT datad (794:794:794) (845:845:845))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1539:1539:1539) (1595:1595:1595))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1575:1575:1575) (1626:1626:1626))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1444:1444:1444) (1519:1519:1519))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (435:435:435))
        (PORT datac (485:485:485) (543:543:543))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (434:434:434))
        (PORT datac (485:485:485) (543:543:543))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (432:432:432))
        (PORT datac (488:488:488) (547:547:547))
        (PORT datad (293:293:293) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (435:435:435))
        (PORT datac (484:484:484) (542:542:542))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (432:432:432))
        (PORT datac (489:489:489) (547:547:547))
        (PORT datad (293:293:293) (381:381:381))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (436:436:436))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (427:427:427))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1322:1322:1322) (1348:1348:1348))
        (PORT datac (1532:1532:1532) (1539:1539:1539))
        (PORT datad (1244:1244:1244) (1265:1265:1265))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1323:1323:1323) (1349:1349:1349))
        (PORT datac (1530:1530:1530) (1538:1538:1538))
        (PORT datad (1243:1243:1243) (1264:1264:1264))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (895:895:895))
        (PORT datac (803:803:803) (854:854:854))
        (PORT datad (809:809:809) (861:861:861))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1323:1323:1323) (1349:1349:1349))
        (PORT datac (1529:1529:1529) (1536:1536:1536))
        (PORT datad (1242:1242:1242) (1263:1263:1263))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (894:894:894))
        (PORT datac (808:808:808) (860:860:860))
        (PORT datad (812:812:812) (864:864:864))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R4\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4327:4327:4327) (4668:4668:4668))
        (PORT datac (1285:1285:1285) (1317:1317:1317))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R4\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2355:2355:2355))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R4\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1276:1276:1276) (1306:1306:1306))
        (PORT datac (4286:4286:4286) (4633:4633:4633))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R4\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2355:2355:2355))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R4\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (PORT datad (4298:4298:4298) (4641:4641:4641))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R4\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2220:2220:2220))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (435:435:435))
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (1260:1260:1260) (1279:1279:1279))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (431:431:431))
        (PORT datac (290:290:290) (389:389:389))
        (PORT datad (1256:1256:1256) (1274:1274:1274))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (435:435:435))
        (PORT datac (296:296:296) (396:396:396))
        (PORT datad (1259:1259:1259) (1278:1278:1278))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (432:432:432))
        (PORT datac (291:291:291) (390:390:390))
        (PORT datad (1257:1257:1257) (1275:1275:1275))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (430:430:430))
        (PORT datac (288:288:288) (386:386:386))
        (PORT datad (1255:1255:1255) (1273:1273:1273))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R5\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (436:436:436))
        (PORT datac (4285:4285:4285) (4632:4632:4632))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R5\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2355:2355:2355))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R5\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1309:1309:1309) (1325:1325:1325))
        (PORT datac (4283:4283:4283) (4629:4629:4629))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R5\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2355:2355:2355))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R5\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4325:4325:4325) (4666:4666:4666))
        (PORT datac (299:299:299) (400:400:400))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R5\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2355:2355:2355))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1298:1298:1298) (1336:1336:1336))
        (PORT datac (1249:1249:1249) (1279:1279:1279))
        (PORT datad (1239:1239:1239) (1268:1268:1268))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1304:1304:1304) (1343:1343:1343))
        (PORT datac (1244:1244:1244) (1274:1274:1274))
        (PORT datad (1235:1235:1235) (1264:1264:1264))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1304:1304:1304) (1343:1343:1343))
        (PORT datac (1245:1245:1245) (1275:1275:1275))
        (PORT datad (1236:1236:1236) (1265:1265:1265))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1338:1338:1338))
        (PORT datac (1247:1247:1247) (1277:1277:1277))
        (PORT datad (1237:1237:1237) (1267:1267:1267))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1302:1302:1302) (1341:1341:1341))
        (PORT datac (1246:1246:1246) (1276:1276:1276))
        (PORT datad (1236:1236:1236) (1266:1266:1266))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R6\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1323:1323:1323))
        (PORT datad (3945:3945:3945) (4268:4268:4268))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R6\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2317:2317:2317))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R6\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1253:1253:1253) (1283:1283:1283))
        (PORT datad (3946:3946:3946) (4268:4268:4268))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R6\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2317:2317:2317))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R6\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1337:1337:1337))
        (PORT datad (3946:3946:3946) (4268:4268:4268))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R6\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2317:2317:2317))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (434:434:434))
        (PORT datac (295:295:295) (394:394:394))
        (PORT datad (295:295:295) (384:384:384))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (431:431:431))
        (PORT datac (291:291:291) (389:389:389))
        (PORT datad (292:292:292) (380:380:380))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (431:431:431))
        (PORT datac (291:291:291) (390:390:390))
        (PORT datad (292:292:292) (380:380:380))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (433:433:433))
        (PORT datac (294:294:294) (392:392:392))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (432:432:432))
        (PORT datac (291:291:291) (390:390:390))
        (PORT datad (292:292:292) (381:381:381))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R7\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (428:428:428))
        (PORT datad (3944:3944:3944) (4266:4266:4266))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R7\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2317:2317:2317))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R7\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (393:393:393))
        (PORT datad (3947:3947:3947) (4270:4270:4270))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R7\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2317:2317:2317))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R7\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (439:439:439))
        (PORT datad (3944:3944:3944) (4266:4266:4266))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R7\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2317:2317:2317))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2482:2482:2482))
        (PORT datab (3586:3586:3586) (3616:3616:3616))
        (PORT datad (3914:3914:3914) (3877:3877:3877))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2482:2482:2482))
        (PORT datab (3586:3586:3586) (3616:3616:3616))
        (PORT datad (3914:3914:3914) (3877:3877:3877))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2481:2481:2481))
        (PORT datab (3586:3586:3586) (3616:3616:3616))
        (PORT datad (3914:3914:3914) (3877:3877:3877))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2481:2481:2481))
        (PORT datab (3586:3586:3586) (3616:3616:3616))
        (PORT datad (3914:3914:3914) (3877:3877:3877))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2479:2479:2479))
        (PORT datab (3586:3586:3586) (3616:3616:3616))
        (PORT datad (3914:3914:3914) (3877:3877:3877))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
