vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW4/Part1/Part1.out.sdc
source_file = 1, C:/UWT/TCES330/labs/HW4/Part1/HexHEXI.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part1/TestTFF.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part1/Part1FSM.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part1/Part1.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \theFSM|CurrentState~21 , theFSM|CurrentState~21, Part1, 1
instance = comp, \theFSM|CurrentState~22 , theFSM|CurrentState~22, Part1, 1
instance = comp, \theFSM|CurrentState~36 , theFSM|CurrentState~36, Part1, 1
instance = comp, \theFSM|CurrentState~4 , theFSM|CurrentState~4, Part1, 1
instance = comp, \theFSM|CurrentState~35 , theFSM|CurrentState~35, Part1, 1
instance = comp, \theFSM|CurrentState~33 , theFSM|CurrentState~33, Part1, 1
instance = comp, \theFSM|CurrentState~3 , theFSM|CurrentState~3, Part1, 1
instance = comp, \theFSM|CurrentState~28 , theFSM|CurrentState~28, Part1, 1
instance = comp, \theFSM|CurrentState~29 , theFSM|CurrentState~29, Part1, 1
instance = comp, \theFSM|CurrentState~37 , theFSM|CurrentState~37, Part1, 1
instance = comp, \theFSM|CurrentState~2 , theFSM|CurrentState~2, Part1, 1
instance = comp, \theFSM|CurrentState~32 , theFSM|CurrentState~32, Part1, 1
instance = comp, \theFSM|CurrentState~34 , theFSM|CurrentState~34, Part1, 1
instance = comp, \theFSM|CurrentState~5 , theFSM|CurrentState~5, Part1, 1
instance = comp, \theFSM|Z~0 , theFSM|Z~0, Part1, 1
instance = comp, \theFSM|Z~1 , theFSM|Z~1, Part1, 1
instance = comp, \theFSM|Z , theFSM|Z, Part1, 1
instance = comp, \theFSM|y[1] , theFSM|y[1], Part1, 1
instance = comp, \theFSM|y[2] , theFSM|y[2], Part1, 1
instance = comp, \theFSM|y[0] , theFSM|y[0], Part1, 1
instance = comp, \theFSM|y[3] , theFSM|y[3], Part1, 1
instance = comp, \hex_display|Hex[6]~0 , hex_display|Hex[6]~0, Part1, 1
instance = comp, \hex_display|Hex[5]~1 , hex_display|Hex[5]~1, Part1, 1
instance = comp, \hex_display|Hex[4]~2 , hex_display|Hex[4]~2, Part1, 1
instance = comp, \hex_display|Hex[3]~3 , hex_display|Hex[3]~3, Part1, 1
instance = comp, \hex_display|Hex[2]~4 , hex_display|Hex[2]~4, Part1, 1
instance = comp, \hex_display|Hex[1]~5 , hex_display|Hex[1]~5, Part1, 1
instance = comp, \hex_display|Hex[0]~6 , hex_display|Hex[0]~6, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
