// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part4")
  (DATE "05/15/2018 23:36:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3388:3388:3388) (3284:3284:3284))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3641:3641:3641) (3577:3577:3577))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2571:2571:2571) (2516:2516:2516))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1491:1491:1491))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3078:3078:3078) (3193:3193:3193))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2916:2916:2916) (2999:2999:2999))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2915:2915:2915) (3001:3001:3001))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (667:667:667))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (677:677:677))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (710:710:710))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (958:958:958))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (656:656:656))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1020:1020:1020))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1792:1792:1792))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (669:669:669))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (693:693:693))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1016:1016:1016))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1017:1017:1017))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1005:1005:1005))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1028:1028:1028))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1045:1045:1045))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (630:630:630))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (934:934:934))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (934:934:934))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1039:1039:1039))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1156:1156:1156))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1643:1643:1643))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1871:1871:1871) (1840:1840:1840))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1120:1120:1120))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (881:881:881))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (881:881:881))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1404:1404:1404))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1445:1445:1445))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1665:1665:1665))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1067:1067:1067))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1646:1646:1646))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1220:1220:1220))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1471:1471:1471))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1376:1376:1376))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1330:1330:1330))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (870:870:870))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (647:647:647))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (636:636:636))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1063:1063:1063))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1063:1063:1063))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (837:837:837))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1074:1074:1074))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1074:1074:1074))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (833:833:833))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1323:1323:1323))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1064:1064:1064))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1041:1041:1041))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1382:1382:1382))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1333:1333:1333))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1137:1137:1137))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (626:626:626))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (388:388:388))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (565:565:565))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (726:726:726))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (515:515:515))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (733:733:733) (727:727:727))
        (PORT datad (561:561:561) (542:542:542))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (525:525:525))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (733:733:733) (728:728:728))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (529:529:529))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (760:760:760))
        (PORT datac (411:411:411) (420:420:420))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (400:400:400))
        (PORT datac (409:409:409) (418:418:418))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (532:532:532))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (347:347:347))
        (PORT datad (403:403:403) (410:410:410))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (565:565:565))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (396:396:396))
        (PORT datac (408:408:408) (417:417:417))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (952:952:952) (973:973:973))
        (PORT datad (453:453:453) (502:502:502))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (541:541:541))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (395:395:395))
        (PORT datac (374:374:374) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (565:565:565))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (392:392:392))
        (PORT datac (410:410:410) (419:419:419))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (555:555:555))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (394:394:394))
        (PORT datac (408:408:408) (417:417:417))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (527:527:527))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (351:351:351))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (697:697:697))
        (PORT datab (522:522:522) (571:571:571))
        (PORT datac (446:446:446) (505:505:505))
        (PORT datad (476:476:476) (526:526:526))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (476:476:476) (534:534:534))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (711:711:711) (731:731:731))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (292:292:292) (380:380:380))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (522:522:522) (568:568:568))
        (PORT datac (484:484:484) (534:534:534))
        (PORT datad (475:475:475) (525:525:525))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (411:411:411) (421:421:421))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (560:560:560))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (397:397:397))
        (PORT datac (372:372:372) (385:385:385))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (482:482:482))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Q\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (561:561:561))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (530:530:530))
        (PORT datac (407:407:407) (415:415:415))
        (PORT datad (475:475:475) (524:524:524))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (403:403:403) (410:410:410))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock1\|Out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (726:726:726))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock1\|Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1053:1053:1053))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock1\|Out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (692:692:692) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (3659:3659:3659) (3948:3948:3948))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (596:596:596))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (PORT datab (3694:3694:3694) (3992:3992:3992))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (378:378:378))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (595:595:595))
        (PORT datac (284:284:284) (370:370:370))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (575:575:575))
        (PORT datab (306:306:306) (397:397:397))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (222:222:222) (255:255:255))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|currentState\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (417:417:417))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (502:502:502) (561:561:561))
        (PORT datad (457:457:457) (520:520:520))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (571:571:571))
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (276:276:276) (371:371:371))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3874:3874:3874) (4178:4178:4178))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|currentState\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|currentState\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (417:417:417))
        (PORT datab (254:254:254) (296:296:296))
        (PORT datad (459:459:459) (523:523:523))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|currentState\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4695:4695:4695) (4464:4464:4464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (397:397:397))
        (PORT datad (3834:3834:3834) (4122:4122:4122))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R0\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM1\|Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (3834:3834:3834) (4121:4121:4121))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R0\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (336:336:336))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM1\|Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R0\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1515:1515:1515) (1561:1561:1561))
        (PORT datac (1430:1430:1430) (1482:1482:1482))
        (PORT datad (1446:1446:1446) (1485:1485:1485))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1513:1513:1513) (1560:1560:1560))
        (PORT datac (1431:1431:1431) (1483:1483:1483))
        (PORT datad (1447:1447:1447) (1486:1486:1486))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1514:1514:1514) (1560:1560:1560))
        (PORT datac (1432:1432:1432) (1484:1484:1484))
        (PORT datad (1448:1448:1448) (1487:1487:1487))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1512:1512:1512) (1558:1558:1558))
        (PORT datac (1433:1433:1433) (1484:1484:1484))
        (PORT datad (1450:1450:1450) (1489:1489:1489))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1512:1512:1512) (1558:1558:1558))
        (PORT datac (1433:1433:1433) (1485:1485:1485))
        (PORT datad (1450:1450:1450) (1489:1489:1489))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datad (3833:3833:3833) (4121:4121:4121))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datad (3834:3834:3834) (4122:4122:4122))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (611:611:611))
        (PORT datac (462:462:462) (530:530:530))
        (PORT datad (484:484:484) (545:545:545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (614:614:614))
        (PORT datac (464:464:464) (532:532:532))
        (PORT datad (481:481:481) (542:542:542))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (607:607:607))
        (PORT datac (459:459:459) (526:526:526))
        (PORT datad (487:487:487) (548:548:548))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (610:610:610))
        (PORT datac (461:461:461) (529:529:529))
        (PORT datad (485:485:485) (546:546:546))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (605:605:605))
        (PORT datac (458:458:458) (526:526:526))
        (PORT datad (488:488:488) (550:550:550))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (531:531:531))
        (PORT datad (3660:3660:3660) (3949:3949:3949))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (617:617:617))
        (PORT datad (3658:3658:3658) (3947:3947:3947))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (592:592:592))
        (PORT datad (3658:3658:3658) (3947:3947:3947))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (452:452:452))
        (PORT datab (342:342:342) (444:444:444))
        (PORT datad (309:309:309) (393:393:393))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (452:452:452))
        (PORT datab (341:341:341) (444:444:444))
        (PORT datad (308:308:308) (393:393:393))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (458:458:458))
        (PORT datab (340:340:340) (442:442:442))
        (PORT datad (307:307:307) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (456:456:456))
        (PORT datab (340:340:340) (443:443:443))
        (PORT datad (308:308:308) (392:392:392))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (457:457:457))
        (PORT datab (340:340:340) (442:442:442))
        (PORT datad (308:308:308) (392:392:392))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2061:2061:2061) (2131:2131:2131))
        (PORT datac (4776:4776:4776) (5117:5117:5117))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2654:2654:2654) (2623:2623:2623))
        (PORT datac (4777:4777:4777) (5119:5119:5119))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4814:4814:4814) (5163:5163:5163))
        (PORT datac (1835:1835:1835) (1877:1877:1877))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (458:458:458))
        (PORT datab (346:346:346) (452:452:452))
        (PORT datad (314:314:314) (401:401:401))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (455:455:455))
        (PORT datab (341:341:341) (446:446:446))
        (PORT datad (309:309:309) (395:395:395))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (457:457:457))
        (PORT datab (345:345:345) (450:450:450))
        (PORT datad (312:312:312) (399:399:399))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (457:457:457))
        (PORT datab (345:345:345) (450:450:450))
        (PORT datad (313:313:313) (399:399:399))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (456:456:456))
        (PORT datab (343:343:343) (448:448:448))
        (PORT datad (311:311:311) (397:397:397))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R4\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1460:1460:1460) (1480:1480:1480))
        (PORT datac (4889:4889:4889) (5238:5238:5238))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R4\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R4\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1540:1540:1540))
        (PORT datac (4887:4887:4887) (5235:5235:5235))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R4\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R4\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1514:1514:1514))
        (PORT datac (4890:4890:4890) (5239:5239:5239))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R4\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (1006:1006:1006))
        (PORT datab (1013:1013:1013) (1035:1035:1035))
        (PORT datad (995:995:995) (1009:1009:1009))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (992:992:992))
        (PORT datab (943:943:943) (957:957:957))
        (PORT datac (918:918:918) (923:923:923))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1007:1007:1007))
        (PORT datab (1010:1010:1010) (1031:1031:1031))
        (PORT datad (996:996:996) (1010:1010:1010))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1008:1008:1008))
        (PORT datab (1009:1009:1009) (1031:1031:1031))
        (PORT datad (997:997:997) (1011:1011:1011))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R5\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1010:1010:1010) (1031:1031:1031))
        (PORT datad (4667:4667:4667) (5051:5051:5051))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R5\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R5\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1014:1014:1014))
        (PORT datad (4671:4671:4671) (5055:5055:5055))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R5\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R5\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1067:1067:1067))
        (PORT datad (4667:4667:4667) (5050:5050:5050))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R5\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (432:432:432))
        (PORT datac (291:291:291) (389:389:389))
        (PORT datad (293:293:293) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (433:433:433))
        (PORT datac (293:293:293) (392:392:392))
        (PORT datad (293:293:293) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (432:432:432))
        (PORT datac (290:290:290) (388:388:388))
        (PORT datad (293:293:293) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (433:433:433))
        (PORT datac (296:296:296) (395:395:395))
        (PORT datad (294:294:294) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (432:432:432))
        (PORT datac (289:289:289) (387:387:387))
        (PORT datad (293:293:293) (381:381:381))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R6\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (393:393:393))
        (PORT datad (4668:4668:4668) (5052:5052:5052))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R6\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R6\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (437:437:437))
        (PORT datad (4669:4669:4669) (5053:5053:5053))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R6\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R6\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (428:428:428))
        (PORT datad (4664:4664:4664) (5047:5047:5047))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R6\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1331:1331:1331))
        (PORT datab (1261:1261:1261) (1298:1298:1298))
        (PORT datac (1270:1270:1270) (1300:1300:1300))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1280:1280:1280) (1322:1322:1322))
        (PORT datab (1255:1255:1255) (1292:1292:1292))
        (PORT datac (1275:1275:1275) (1305:1305:1305))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (285:285:285) (370:370:370))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1327:1327:1327))
        (PORT datab (1259:1259:1259) (1296:1296:1296))
        (PORT datac (1272:1272:1272) (1302:1302:1302))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (285:285:285) (369:369:369))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R7\|D1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4693:4693:4693) (5074:5074:5074))
        (PORT datad (1229:1229:1229) (1258:1258:1258))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R7\|D1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R7\|D2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1326:1326:1326))
        (PORT datac (4695:4695:4695) (5077:5077:5077))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R7\|D2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R7\|D0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1310:1310:1310) (1342:1342:1342))
        (PORT datac (4694:4694:4694) (5076:5076:5076))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R7\|D0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (427:427:427))
        (PORT datac (285:285:285) (380:380:380))
        (PORT datad (285:285:285) (369:369:369))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (434:434:434))
        (PORT datac (283:283:283) (378:378:378))
        (PORT datad (286:286:286) (370:370:370))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (432:432:432))
        (PORT datac (284:284:284) (378:378:378))
        (PORT datad (285:285:285) (369:369:369))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (432:432:432))
        (PORT datac (284:284:284) (379:379:379))
        (PORT datad (285:285:285) (369:369:369))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (434:434:434))
        (PORT datac (283:283:283) (378:378:378))
        (PORT datad (286:286:286) (370:370:370))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
