vendor_name = ModelSim
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/New_Hex_HELO.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/Part4.out.sdc
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/Part4.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/Part3FSM.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/KHzCLock.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/Four_Bit_Register.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/D_flip_flop.sv
source_file = 1, C:/UWT/TCES330/labs/HW4/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part4, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part4, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part4, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part4, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part4, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part4, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part4, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part4, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part4, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part4, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part4, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part4, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part4, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part4, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \clock1|Add0~0 , clock1|Add0~0, Part4, 1
instance = comp, \clock1|Q[0] , clock1|Q[0], Part4, 1
instance = comp, \clock1|Add0~2 , clock1|Add0~2, Part4, 1
instance = comp, \clock1|Q[1] , clock1|Q[1], Part4, 1
instance = comp, \clock1|Add0~4 , clock1|Add0~4, Part4, 1
instance = comp, \clock1|Q[2] , clock1|Q[2], Part4, 1
instance = comp, \clock1|Add0~6 , clock1|Add0~6, Part4, 1
instance = comp, \clock1|Q[3] , clock1|Q[3], Part4, 1
instance = comp, \clock1|Add0~8 , clock1|Add0~8, Part4, 1
instance = comp, \clock1|Q[4] , clock1|Q[4], Part4, 1
instance = comp, \clock1|Add0~10 , clock1|Add0~10, Part4, 1
instance = comp, \clock1|Q[5] , clock1|Q[5], Part4, 1
instance = comp, \clock1|Add0~12 , clock1|Add0~12, Part4, 1
instance = comp, \clock1|Q[6] , clock1|Q[6], Part4, 1
instance = comp, \clock1|Add0~14 , clock1|Add0~14, Part4, 1
instance = comp, \clock1|Q~4 , clock1|Q~4, Part4, 1
instance = comp, \clock1|Q[7] , clock1|Q[7], Part4, 1
instance = comp, \clock1|Add0~16 , clock1|Add0~16, Part4, 1
instance = comp, \clock1|Q[8] , clock1|Q[8], Part4, 1
instance = comp, \clock1|Add0~18 , clock1|Add0~18, Part4, 1
instance = comp, \clock1|Q[9] , clock1|Q[9], Part4, 1
instance = comp, \clock1|Add0~20 , clock1|Add0~20, Part4, 1
instance = comp, \clock1|Q[10] , clock1|Q[10], Part4, 1
instance = comp, \clock1|Add0~22 , clock1|Add0~22, Part4, 1
instance = comp, \clock1|Q[11] , clock1|Q[11], Part4, 1
instance = comp, \clock1|Add0~24 , clock1|Add0~24, Part4, 1
instance = comp, \clock1|Q~3 , clock1|Q~3, Part4, 1
instance = comp, \clock1|Q[12] , clock1|Q[12], Part4, 1
instance = comp, \clock1|Add0~26 , clock1|Add0~26, Part4, 1
instance = comp, \clock1|Q~2 , clock1|Q~2, Part4, 1
instance = comp, \clock1|Q[13] , clock1|Q[13], Part4, 1
instance = comp, \clock1|Add0~28 , clock1|Add0~28, Part4, 1
instance = comp, \clock1|Q~1 , clock1|Q~1, Part4, 1
instance = comp, \clock1|Q[14] , clock1|Q[14], Part4, 1
instance = comp, \clock1|Add0~30 , clock1|Add0~30, Part4, 1
instance = comp, \clock1|Q~0 , clock1|Q~0, Part4, 1
instance = comp, \clock1|Q[15] , clock1|Q[15], Part4, 1
instance = comp, \clock1|Add0~32 , clock1|Add0~32, Part4, 1
instance = comp, \clock1|Q[16] , clock1|Q[16], Part4, 1
instance = comp, \clock1|Add0~34 , clock1|Add0~34, Part4, 1
instance = comp, \clock1|Q~5 , clock1|Q~5, Part4, 1
instance = comp, \clock1|Q[17] , clock1|Q[17], Part4, 1
instance = comp, \clock1|Add0~36 , clock1|Add0~36, Part4, 1
instance = comp, \clock1|Q[18] , clock1|Q[18], Part4, 1
instance = comp, \clock1|Add0~38 , clock1|Add0~38, Part4, 1
instance = comp, \clock1|Q~6 , clock1|Q~6, Part4, 1
instance = comp, \clock1|Q[19] , clock1|Q[19], Part4, 1
instance = comp, \clock1|Equal0~5 , clock1|Equal0~5, Part4, 1
instance = comp, \clock1|Add0~40 , clock1|Add0~40, Part4, 1
instance = comp, \clock1|Q~7 , clock1|Q~7, Part4, 1
instance = comp, \clock1|Q[20] , clock1|Q[20], Part4, 1
instance = comp, \clock1|Add0~42 , clock1|Add0~42, Part4, 1
instance = comp, \clock1|Q~8 , clock1|Q~8, Part4, 1
instance = comp, \clock1|Q[21] , clock1|Q[21], Part4, 1
instance = comp, \clock1|Add0~44 , clock1|Add0~44, Part4, 1
instance = comp, \clock1|Q~9 , clock1|Q~9, Part4, 1
instance = comp, \clock1|Q[22] , clock1|Q[22], Part4, 1
instance = comp, \clock1|Add0~46 , clock1|Add0~46, Part4, 1
instance = comp, \clock1|Q~10 , clock1|Q~10, Part4, 1
instance = comp, \clock1|Q[23] , clock1|Q[23], Part4, 1
instance = comp, \clock1|Equal0~6 , clock1|Equal0~6, Part4, 1
instance = comp, \clock1|Equal0~1 , clock1|Equal0~1, Part4, 1
instance = comp, \clock1|Equal0~0 , clock1|Equal0~0, Part4, 1
instance = comp, \clock1|Equal0~3 , clock1|Equal0~3, Part4, 1
instance = comp, \clock1|Equal0~2 , clock1|Equal0~2, Part4, 1
instance = comp, \clock1|Equal0~4 , clock1|Equal0~4, Part4, 1
instance = comp, \clock1|Add0~48 , clock1|Add0~48, Part4, 1
instance = comp, \clock1|Q[24] , clock1|Q[24], Part4, 1
instance = comp, \clock1|Add0~50 , clock1|Add0~50, Part4, 1
instance = comp, \clock1|Q~11 , clock1|Q~11, Part4, 1
instance = comp, \clock1|Q[25] , clock1|Q[25], Part4, 1
instance = comp, \clock1|Add0~52 , clock1|Add0~52, Part4, 1
instance = comp, \clock1|Q[26] , clock1|Q[26], Part4, 1
instance = comp, \clock1|Add0~54 , clock1|Add0~54, Part4, 1
instance = comp, \clock1|Q[27] , clock1|Q[27], Part4, 1
instance = comp, \clock1|Add0~56 , clock1|Add0~56, Part4, 1
instance = comp, \clock1|Q[28] , clock1|Q[28], Part4, 1
instance = comp, \clock1|Add0~58 , clock1|Add0~58, Part4, 1
instance = comp, \clock1|Q[29] , clock1|Q[29], Part4, 1
instance = comp, \clock1|Equal0~7 , clock1|Equal0~7, Part4, 1
instance = comp, \clock1|Equal0~8 , clock1|Equal0~8, Part4, 1
instance = comp, \clock1|Equal0~9 , clock1|Equal0~9, Part4, 1
instance = comp, \clock1|Out~feeder , clock1|Out~feeder, Part4, 1
instance = comp, \clock1|Out , clock1|Out, Part4, 1
instance = comp, \clock1|Out~clkctrl , clock1|Out~clkctrl, Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part4, 1
instance = comp, \FSM1|currentState~1 , FSM1|currentState~1, Part4, 1
instance = comp, \FSM1|counter[0] , FSM1|counter[0], Part4, 1
instance = comp, \FSM1|counter~1 , FSM1|counter~1, Part4, 1
instance = comp, \FSM1|counter[1] , FSM1|counter[1], Part4, 1
instance = comp, \FSM1|counter~0 , FSM1|counter~0, Part4, 1
instance = comp, \FSM1|counter[2] , FSM1|counter[2], Part4, 1
instance = comp, \FSM1|WideOr0~0 , FSM1|WideOr0~0, Part4, 1
instance = comp, \FSM1|currentState[1] , FSM1|currentState[1], Part4, 1
instance = comp, \FSM1|Out~3 , FSM1|Out~3, Part4, 1
instance = comp, \FSM1|Out[2]~1 , FSM1|Out[2]~1, Part4, 1
instance = comp, \FSM1|Out[1] , FSM1|Out[1], Part4, 1
instance = comp, \R0|D1|q~0 , R0|D1|q~0, Part4, 1
instance = comp, \R0|D1|q , R0|D1|q, Part4, 1
instance = comp, \FSM1|WideOr1~0 , FSM1|WideOr1~0, Part4, 1
instance = comp, \FSM1|currentState[0] , FSM1|currentState[0], Part4, 1
instance = comp, \FSM1|Out~2 , FSM1|Out~2, Part4, 1
instance = comp, \FSM1|Out[0] , FSM1|Out[0], Part4, 1
instance = comp, \R0|D0|q~0 , R0|D0|q~0, Part4, 1
instance = comp, \R0|D0|q , R0|D0|q, Part4, 1
instance = comp, \FSM1|currentState~0 , FSM1|currentState~0, Part4, 1
instance = comp, \FSM1|currentState[2] , FSM1|currentState[2], Part4, 1
instance = comp, \FSM1|Out~0 , FSM1|Out~0, Part4, 1
instance = comp, \FSM1|Out[2] , FSM1|Out[2], Part4, 1
instance = comp, \R0|D2|q~0 , R0|D2|q~0, Part4, 1
instance = comp, \R0|D2|q , R0|D2|q, Part4, 1
instance = comp, \H0|Hex[6]~0 , H0|Hex[6]~0, Part4, 1
instance = comp, \H0|Hex[5]~1 , H0|Hex[5]~1, Part4, 1
instance = comp, \H0|Hex[3]~2 , H0|Hex[3]~2, Part4, 1
instance = comp, \H0|Hex[2]~3 , H0|Hex[2]~3, Part4, 1
instance = comp, \H0|Hex[0]~4 , H0|Hex[0]~4, Part4, 1
instance = comp, \R1|D1|q~0 , R1|D1|q~0, Part4, 1
instance = comp, \R1|D1|q , R1|D1|q, Part4, 1
instance = comp, \R1|D0|q~0 , R1|D0|q~0, Part4, 1
instance = comp, \R1|D0|q , R1|D0|q, Part4, 1
instance = comp, \R1|D2|q~0 , R1|D2|q~0, Part4, 1
instance = comp, \R1|D2|q , R1|D2|q, Part4, 1
instance = comp, \H1|Hex[6]~0 , H1|Hex[6]~0, Part4, 1
instance = comp, \H1|Hex[5]~1 , H1|Hex[5]~1, Part4, 1
instance = comp, \H1|Hex[3]~2 , H1|Hex[3]~2, Part4, 1
instance = comp, \H1|Hex[2]~3 , H1|Hex[2]~3, Part4, 1
instance = comp, \H1|Hex[0]~4 , H1|Hex[0]~4, Part4, 1
instance = comp, \R2|D1|q~0 , R2|D1|q~0, Part4, 1
instance = comp, \R2|D1|q , R2|D1|q, Part4, 1
instance = comp, \R2|D0|q~0 , R2|D0|q~0, Part4, 1
instance = comp, \R2|D0|q , R2|D0|q, Part4, 1
instance = comp, \R2|D2|q~0 , R2|D2|q~0, Part4, 1
instance = comp, \R2|D2|q , R2|D2|q, Part4, 1
instance = comp, \H2|Hex[6]~0 , H2|Hex[6]~0, Part4, 1
instance = comp, \H2|Hex[5]~1 , H2|Hex[5]~1, Part4, 1
instance = comp, \H2|Hex[3]~2 , H2|Hex[3]~2, Part4, 1
instance = comp, \H2|Hex[2]~3 , H2|Hex[2]~3, Part4, 1
instance = comp, \H2|Hex[0]~4 , H2|Hex[0]~4, Part4, 1
instance = comp, \R3|D1|q~0 , R3|D1|q~0, Part4, 1
instance = comp, \R3|D1|q , R3|D1|q, Part4, 1
instance = comp, \R3|D2|q~0 , R3|D2|q~0, Part4, 1
instance = comp, \R3|D2|q , R3|D2|q, Part4, 1
instance = comp, \R3|D0|q~0 , R3|D0|q~0, Part4, 1
instance = comp, \R3|D0|q , R3|D0|q, Part4, 1
instance = comp, \H3|Hex[6]~0 , H3|Hex[6]~0, Part4, 1
instance = comp, \H3|Hex[5]~1 , H3|Hex[5]~1, Part4, 1
instance = comp, \H3|Hex[3]~2 , H3|Hex[3]~2, Part4, 1
instance = comp, \H3|Hex[2]~3 , H3|Hex[2]~3, Part4, 1
instance = comp, \H3|Hex[0]~4 , H3|Hex[0]~4, Part4, 1
instance = comp, \R4|D0|q~0 , R4|D0|q~0, Part4, 1
instance = comp, \R4|D0|q , R4|D0|q, Part4, 1
instance = comp, \R4|D1|q~0 , R4|D1|q~0, Part4, 1
instance = comp, \R4|D1|q , R4|D1|q, Part4, 1
instance = comp, \R4|D2|q~0 , R4|D2|q~0, Part4, 1
instance = comp, \R4|D2|q , R4|D2|q, Part4, 1
instance = comp, \H4|Hex[6]~0 , H4|Hex[6]~0, Part4, 1
instance = comp, \H4|Hex[5]~1 , H4|Hex[5]~1, Part4, 1
instance = comp, \H4|Hex[3]~2 , H4|Hex[3]~2, Part4, 1
instance = comp, \H4|Hex[2]~3 , H4|Hex[2]~3, Part4, 1
instance = comp, \H4|Hex[0]~4 , H4|Hex[0]~4, Part4, 1
instance = comp, \R5|D2|q~0 , R5|D2|q~0, Part4, 1
instance = comp, \R5|D2|q , R5|D2|q, Part4, 1
instance = comp, \R5|D0|q~0 , R5|D0|q~0, Part4, 1
instance = comp, \R5|D0|q , R5|D0|q, Part4, 1
instance = comp, \R5|D1|q~0 , R5|D1|q~0, Part4, 1
instance = comp, \R5|D1|q , R5|D1|q, Part4, 1
instance = comp, \H5|Hex[6]~0 , H5|Hex[6]~0, Part4, 1
instance = comp, \H5|Hex[5]~1 , H5|Hex[5]~1, Part4, 1
instance = comp, \H5|Hex[3]~2 , H5|Hex[3]~2, Part4, 1
instance = comp, \H5|Hex[2]~3 , H5|Hex[2]~3, Part4, 1
instance = comp, \H5|Hex[0]~4 , H5|Hex[0]~4, Part4, 1
instance = comp, \R6|D1|q~0 , R6|D1|q~0, Part4, 1
instance = comp, \R6|D1|q , R6|D1|q, Part4, 1
instance = comp, \R6|D0|q~0 , R6|D0|q~0, Part4, 1
instance = comp, \R6|D0|q , R6|D0|q, Part4, 1
instance = comp, \R6|D2|q~0 , R6|D2|q~0, Part4, 1
instance = comp, \R6|D2|q , R6|D2|q, Part4, 1
instance = comp, \H6|Hex[6]~0 , H6|Hex[6]~0, Part4, 1
instance = comp, \H6|Hex[5]~1 , H6|Hex[5]~1, Part4, 1
instance = comp, \H6|Hex[3]~2 , H6|Hex[3]~2, Part4, 1
instance = comp, \H6|Hex[2]~3 , H6|Hex[2]~3, Part4, 1
instance = comp, \H6|Hex[0]~4 , H6|Hex[0]~4, Part4, 1
instance = comp, \R7|D0|q~0 , R7|D0|q~0, Part4, 1
instance = comp, \R7|D0|q , R7|D0|q, Part4, 1
instance = comp, \R7|D2|q~0 , R7|D2|q~0, Part4, 1
instance = comp, \R7|D2|q , R7|D2|q, Part4, 1
instance = comp, \R7|D1|q~0 , R7|D1|q~0, Part4, 1
instance = comp, \R7|D1|q , R7|D1|q, Part4, 1
instance = comp, \H7|Hex[6]~0 , H7|Hex[6]~0, Part4, 1
instance = comp, \H7|Hex[5]~1 , H7|Hex[5]~1, Part4, 1
instance = comp, \H7|Hex[3]~2 , H7|Hex[3]~2, Part4, 1
instance = comp, \H7|Hex[2]~3 , H7|Hex[2]~3, Part4, 1
instance = comp, \H7|Hex[0]~4 , H7|Hex[0]~4, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
